@import url("https://fonts.googleapis.com/css?family=Mirza&amp;subset=latin-ext");
* {
  box-sizing: border-box;
}

body {
  background-color: #928A97;
  /* background-image: url("https://images.pexels.com/photos/257909/pexels-photo-257909.jpeg?fit=crop&w=1920&h=1280"); */
  /* background-image: url("../img/Video_Background_Merry_Christmas_HD.gif"); */
  background-image: url("../img/snow-light.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: 'NanumGaRamYeonGgoc';
}

.card {
  perspective: 1500px;
  position: absolute;
  left: calc(50% - 175px);
  top: calc(50% - 400px);
  transition-property: transform;
  transition-duration: 1s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition-delay: initial;
  transform: rotate(-10deg) translate(0, 0);
  -webkit-animation: cardIn 1s alternate cubic-bezier(0.87, -0.41, 0.19, 1.44);
  animation: cardIn 1s alternate cubic-bezier(0.87, -0.41, 0.19, 1.44);
}
@media (max-width: 767px) {
  .card {
    left: calc(50% - 115px);
    top: calc(50% - 324.5px);
  }
}
@media (max-width: 479px) {
  .card {
    left: calc(50% - 75px);
    top: calc(50% - 267px);
  }
}
.card:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 50px #000;
  transition: all 0.5s ease-in-out;
}
.card.is-opened {
  transform: rotate(0deg) translate(175px, 0);
}
@media (max-width: 767px) {
  .card.is-opened {
    transform: rotate(0deg) translate(115px, 0);
  }
}
@media (max-width: 479px) {
  .card.is-opened {
    transform: rotate(0deg) translate(75px, 0);
  }
}
.card.is-opened .cart-page-front {
  transform: rotateY(-180deg);
}

@-webkit-keyframes cardIn {
  0% {
    opacity: 0;
    transform: rotate(-10deg) translate(0, -100%);
  }
  25% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: rotate(-10deg) translate(0, 0);
  }
}

@keyframes cardIn {
  0% {
    opacity: 0;
    transform: rotate(-10deg) translate(0, -100%);
  }
  25% {
    opacity: 1;
  }
  100% {
    opacity: 1;
    transform: rotate(-10deg) translate(0, 0);
  }
}
.card,
.card-page {
  width: 450px;
  height: 800px;
}
@media (max-width: 767px) {
  .card,
.card-page {
    width: 230px;
    height: 629px;
  }
}
@media (max-width: 479px) {
  .card,
.card-page {
    width: 150px;
    height: 474px;
  }
}

.card-page {
  transition: transform 1s ease-in-out;
  cursor: pointer;
  position: absolute;
  outline: 1px solid transparent;
}

.cart-page-front {
  transform-origin: 0 50% 0;
  transform-style: preserve-3d;
  transform: rotateY(-20deg);
  z-index: 2;
}

.cart-page-outside,
.cart-page-inside {
  position: absolute;
  /* -webkit-backface-visibility: hidden; */
}

.cart-page-outside {
  border: 10px solid #fbfbfb;
  background: #c72320 url("https://www.dropbox.com/s/xsgg2exs2oparkm/front-bg.png?raw=1") no-repeat center;
  background-size: cover;
  width: 100%;
  height: 100%;
}
@media (max-width: 767px) {
  .cart-page-outside {
    border: 5px solid #fbfbfb;
  }
}

.cart-page-inside,
.cart-page-bottom {
  background-color: #d4d1d0;
  /* background-image: url("https://www.dropbox.com/s/8hw7guch8d151kg/pattern.png?raw=1"); */
  /* background-image: url("../img/letter.png"); */
  border: 20px solid #d4d1d0;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -moz-flex;
  display: flex;
  box-pack: flex-start;
  -moz-justify-content: flex-start;
  -ms-justify-content: flex-start;
  -o-justify-content: flex-start;
  justify-content: flex-start;
  -ms-flex-pack: flex-start;
  box-align: flex-start;
  -moz-align-items: flex-start;
  -ms-align-items: flex-start;
  -o-align-items: flex-start;
  align-items: flex-start;
  -ms-flex-align: flex-start;
  text-align: flex-start;

  flex-direction: column;
  transition: all 1s;

  overflow: hidden;
}

/* 편지지 크게 */
.cart-page-bottom.on {
    width: 198%;
    transform: translateX(-47.8%);
    z-index: 2;
    /* background-color: cornflowerblue; */
}


@media (max-width: 767px) {
  .cart-page-inside,
  .cart-page-bottom {
    border: 10px solid #d4d1d0;
  }
}

.cart-page-inside {
  transform: rotateY(-180deg);
  border-right: none !important;
  background-position: 0px 80px;
}
@media (max-width: 767px) {
  .cart-page-inside {
    background-position: 0px 30px;
  }
}
@media (max-width: 479px) {
  .cart-page-inside {
    background-position: 0px 30px;
  }
}

.cart-page-bottom {
  z-index: 1;
  border-left: none !important;
  background-position: -22px 80px;
}
@media (max-width: 767px) {
  .cart-page-bottom {
    background-position: 85px 30px;
  }
}
@media (max-width: 479px) {
  .cart-page-bottom {
    background-position: 0px 30px;
  }
}

.merry-christmas {
  transform: rotate(-20deg);
}
.merry-christmas svg {
  width: 350px;
  height: auto;
}
@media (max-width: 767px) {
  .merry-christmas svg {
    width: 200px;
  }
}
@media (max-width: 479px) {
  .merry-christmas svg {
    width: 150px;
  }
}

.click-icon {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-animation: iconAnimation 1s infinite alternate ease-in-out;
  animation: iconAnimation 1s infinite alternate ease-in-out;
  transition: opacity 0.5s ease-in-out;
  opacity: 1;
}
.click-icon svg {
  width: 96px;
  height: 96px;
}
@media (max-width: 767px) {
  .click-icon svg {
    width: 72px;
    height: 72px;
  }
}
@media (max-width: 479px) {
  .click-icon svg {
    width: 48px;
    height: 48px;
  }
}
.click-icon.is-hidden {
  opacity: 0;
}

@-webkit-keyframes iconAnimation {
  0% {
    transform: translate(-50%, 0);
  }
  100% {
    transform: translate(-50%, 10px);
  }
}

@keyframes iconAnimation {
  0% {
    transform: translate(-50%, 0);
  }
  100% {
    transform: translate(-50%, 10px);
  }
}
p {
  font-family: 'NanumGaRamYeonGgoc';
  /* font-family: "Mirza", Verdana, Arial, serif; */
  font-size: 24px;
  line-height: 1.2em;
  padding-left: 10px;
}


p.to {
    position: absolute;
    top: -20px;
    font-size: 30px;
}
p.from {
    position: absolute;
    bottom: -20px;
    right: 10px;
    font-size: 30px;
}

.video {
    position: absolute;
    bottom: 50px;
}


.copy {
    position: fixed;
    bottom: 0;
    right: 0;
    color: white;
    font-size: 9px;
}


#audio { display: none; }

html, body {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    position: relative;
    overflow: hidden;
    /* background: linear-gradient(#123, #111); */
  }
  
  .snowflake {
    --size: 1vw;
    width: var(--size);
    height: var(--size);
    background: white;
    border-radius: 50%;
    position: absolute;
    top: -5vh;
  }
  
  @keyframes snowfall {
    0% {
      transform: translate3d(var(--left-ini), 0, 0);
    }
    100% {
      transform: translate3d(var(--left-end), 110vh, 0);
    }
  }
  .snowflake:nth-child(1) {
    --size: 0.2vw;
    --left-ini: -2vw;
    --left-end: 5vw;
    left: 77vw;
    animation: snowfall 6s linear infinite;
    animation-delay: -2s;
  }
  
  .snowflake:nth-child(2) {
    --size: 0.2vw;
    --left-ini: -5vw;
    --left-end: 6vw;
    left: 75vw;
    animation: snowfall 11s linear infinite;
    animation-delay: -7s;
  }
  
  .snowflake:nth-child(3) {
    --size: 0.8vw;
    --left-ini: -2vw;
    --left-end: -6vw;
    left: 38vw;
    animation: snowfall 10s linear infinite;
    animation-delay: -8s;
  }
  
  .snowflake:nth-child(4) {
    --size: 0.8vw;
    --left-ini: 5vw;
    --left-end: 0vw;
    left: 79vw;
    animation: snowfall 15s linear infinite;
    animation-delay: -3s;
  }
  
  .snowflake:nth-child(5) {
    --size: 0.2vw;
    --left-ini: -3vw;
    --left-end: -8vw;
    left: 80vw;
    animation: snowfall 8s linear infinite;
    animation-delay: -2s;
  }
  
  .snowflake:nth-child(6) {
    --size: 0.6vw;
    --left-ini: -1vw;
    --left-end: 2vw;
    left: 40vw;
    animation: snowfall 6s linear infinite;
    animation-delay: -9s;
  }
  
  .snowflake:nth-child(7) {
    --size: 0.8vw;
    --left-ini: -4vw;
    --left-end: -2vw;
    left: 28vw;
    animation: snowfall 9s linear infinite;
    animation-delay: -6s;
  }
  
  .snowflake:nth-child(8) {
    --size: 0.2vw;
    --left-ini: -2vw;
    --left-end: 5vw;
    left: 57vw;
    animation: snowfall 8s linear infinite;
    animation-delay: -6s;
  }
  
  .snowflake:nth-child(9) {
    --size: 0.6vw;
    --left-ini: -4vw;
    --left-end: 6vw;
    left: 71vw;
    animation: snowfall 12s linear infinite;
    animation-delay: -6s;
  }
  
  .snowflake:nth-child(10) {
    --size: 0.4vw;
    --left-ini: 8vw;
    --left-end: -2vw;
    left: 95vw;
    animation: snowfall 12s linear infinite;
    animation-delay: -7s;
  }
  
  .snowflake:nth-child(11) {
    --size: 1vw;
    --left-ini: -3vw;
    --left-end: -7vw;
    left: 43vw;
    animation: snowfall 9s linear infinite;
    animation-delay: -10s;
  }
  
  .snowflake:nth-child(12) {
    --size: 1vw;
    --left-ini: 7vw;
    --left-end: -9vw;
    left: 25vw;
    animation: snowfall 13s linear infinite;
    animation-delay: -7s;
  }
  
  .snowflake:nth-child(13) {
    --size: 0.4vw;
    --left-ini: -4vw;
    --left-end: 6vw;
    left: 4vw;
    animation: snowfall 6s linear infinite;
    animation-delay: -2s;
  }
  
  .snowflake:nth-child(14) {
    --size: 0.6vw;
    --left-ini: -4vw;
    --left-end: -7vw;
    left: 90vw;
    animation: snowfall 15s linear infinite;
    animation-delay: -3s;
  }
  
  .snowflake:nth-child(15) {
    --size: 0.8vw;
    --left-ini: 4vw;
    --left-end: 7vw;
    left: 81vw;
    animation: snowfall 6s linear infinite;
    animation-delay: -5s;
  }
  
  .snowflake:nth-child(16) {
    --size: 0.8vw;
    --left-ini: 3vw;
    --left-end: -5vw;
    left: 11vw;
    animation: snowfall 10s linear infinite;
    animation-delay: -6s;
  }
  
  .snowflake:nth-child(17) {
    --size: 1vw;
    --left-ini: -7vw;
    --left-end: -5vw;
    left: 66vw;
    animation: snowfall 9s linear infinite;
    animation-delay: -3s;
  }
  
  .snowflake:nth-child(18) {
    --size: 0.8vw;
    --left-ini: -8vw;
    --left-end: 0vw;
    left: 53vw;
    animation: snowfall 14s linear infinite;
    animation-delay: -10s;
  }
  
  .snowflake:nth-child(19) {
    --size: 0.2vw;
    --left-ini: -8vw;
    --left-end: 6vw;
    left: 79vw;
    animation: snowfall 6s linear infinite;
    animation-delay: -10s;
  }
  
  .snowflake:nth-child(20) {
    --size: 0.6vw;
    --left-ini: -2vw;
    --left-end: 1vw;
    left: 48vw;
    animation: snowfall 13s linear infinite;
    animation-delay: -4s;
  }
  
  .snowflake:nth-child(21) {
    --size: 0.6vw;
    --left-ini: -9vw;
    --left-end: 6vw;
    left: 92vw;
    animation: snowfall 9s linear infinite;
    animation-delay: -9s;
  }
  
  .snowflake:nth-child(22) {
    --size: 0.6vw;
    --left-ini: 7vw;
    --left-end: -1vw;
    left: 85vw;
    animation: snowfall 14s linear infinite;
    animation-delay: -4s;
  }
  
  .snowflake:nth-child(23) {
    --size: 0.8vw;
    --left-ini: 5vw;
    --left-end: 4vw;
    left: 45vw;
    animation: snowfall 11s linear infinite;
    animation-delay: -9s;
  }
  
  .snowflake:nth-child(24) {
    --size: 0.6vw;
    --left-ini: -4vw;
    --left-end: -1vw;
    left: 76vw;
    animation: snowfall 6s linear infinite;
    animation-delay: -2s;
  }
  
  .snowflake:nth-child(25) {
    --size: 0.6vw;
    --left-ini: 3vw;
    --left-end: 1vw;
    left: 90vw;
    animation: snowfall 8s linear infinite;
    animation-delay: -8s;
  }
  
  .snowflake:nth-child(26) {
    --size: 1vw;
    --left-ini: 5vw;
    --left-end: 7vw;
    left: 8vw;
    animation: snowfall 15s linear infinite;
    animation-delay: -10s;
  }
  
  .snowflake:nth-child(27) {
    --size: 0.8vw;
    --left-ini: 9vw;
    --left-end: 4vw;
    left: 73vw;
    animation: snowfall 9s linear infinite;
    animation-delay: -2s;
  }
  
  .snowflake:nth-child(28) {
    --size: 0.4vw;
    --left-ini: -3vw;
    --left-end: 2vw;
    left: 15vw;
    animation: snowfall 14s linear infinite;
    animation-delay: -2s;
  }
  
  .snowflake:nth-child(29) {
    --size: 0.6vw;
    --left-ini: -4vw;
    --left-end: -3vw;
    left: 40vw;
    animation: snowfall 6s linear infinite;
    animation-delay: -9s;
  }
  
  .snowflake:nth-child(30) {
    --size: 1vw;
    --left-ini: 6vw;
    --left-end: -5vw;
    left: 43vw;
    animation: snowfall 12s linear infinite;
    animation-delay: -4s;
  }
  
  .snowflake:nth-child(31) {
    --size: 0.8vw;
    --left-ini: 9vw;
    --left-end: 0vw;
    left: 15vw;
    animation: snowfall 10s linear infinite;
    animation-delay: -5s;
  }
  
  .snowflake:nth-child(32) {
    --size: 0.4vw;
    --left-ini: 8vw;
    --left-end: 3vw;
    left: 91vw;
    animation: snowfall 8s linear infinite;
    animation-delay: -2s;
  }
  
  .snowflake:nth-child(33) {
    --size: 1vw;
    --left-ini: -4vw;
    --left-end: 8vw;
    left: 79vw;
    animation: snowfall 13s linear infinite;
    animation-delay: -1s;
  }
  
  .snowflake:nth-child(34) {
    --size: 0.4vw;
    --left-ini: 7vw;
    --left-end: -3vw;
    left: 47vw;
    animation: snowfall 14s linear infinite;
    animation-delay: -6s;
  }
  
  .snowflake:nth-child(35) {
    --size: 0.8vw;
    --left-ini: 9vw;
    --left-end: 2vw;
    left: 43vw;
    animation: snowfall 11s linear infinite;
    animation-delay: -2s;
  }
  
  .snowflake:nth-child(36) {
    --size: 1vw;
    --left-ini: -4vw;
    --left-end: 10vw;
    left: 31vw;
    animation: snowfall 12s linear infinite;
    animation-delay: -10s;
  }
  
  .snowflake:nth-child(37) {
    --size: 0.4vw;
    --left-ini: 0vw;
    --left-end: 10vw;
    left: 64vw;
    animation: snowfall 7s linear infinite;
    animation-delay: -1s;
  }
  
  .snowflake:nth-child(38) {
    --size: 0.6vw;
    --left-ini: -8vw;
    --left-end: 5vw;
    left: 49vw;
    animation: snowfall 8s linear infinite;
    animation-delay: -2s;
  }
  
  .snowflake:nth-child(39) {
    --size: 0.2vw;
    --left-ini: 4vw;
    --left-end: 7vw;
    left: 90vw;
    animation: snowfall 8s linear infinite;
    animation-delay: -4s;
  }
  
  .snowflake:nth-child(40) {
    --size: 0.2vw;
    --left-ini: -6vw;
    --left-end: 0vw;
    left: 29vw;
    animation: snowfall 9s linear infinite;
    animation-delay: -9s;
  }
  
  .snowflake:nth-child(41) {
    --size: 0.4vw;
    --left-ini: -2vw;
    --left-end: 6vw;
    left: 96vw;
    animation: snowfall 14s linear infinite;
    animation-delay: -1s;
  }
  
  .snowflake:nth-child(42) {
    --size: 0.8vw;
    --left-ini: -3vw;
    --left-end: -1vw;
    left: 99vw;
    animation: snowfall 9s linear infinite;
    animation-delay: -2s;
  }
  
  .snowflake:nth-child(43) {
    --size: 0.6vw;
    --left-ini: -5vw;
    --left-end: 4vw;
    left: 34vw;
    animation: snowfall 10s linear infinite;
    animation-delay: -9s;
  }
  
  .snowflake:nth-child(44) {
    --size: 0.6vw;
    --left-ini: -9vw;
    --left-end: 0vw;
    left: 85vw;
    animation: snowfall 8s linear infinite;
    animation-delay: -5s;
  }
  
  .snowflake:nth-child(45) {
    --size: 0.6vw;
    --left-ini: 0vw;
    --left-end: 10vw;
    left: 2vw;
    animation: snowfall 13s linear infinite;
    animation-delay: -8s;
  }
  
  .snowflake:nth-child(46) {
    --size: 1vw;
    --left-ini: 10vw;
    --left-end: -3vw;
    left: 100vw;
    animation: snowfall 12s linear infinite;
    animation-delay: -4s;
  }
  
  .snowflake:nth-child(47) {
    --size: 0.6vw;
    --left-ini: -8vw;
    --left-end: -4vw;
    left: 98vw;
    animation: snowfall 10s linear infinite;
    animation-delay: -2s;
  }
  
  .snowflake:nth-child(48) {
    --size: 0.6vw;
    --left-ini: -9vw;
    --left-end: 8vw;
    left: 2vw;
    animation: snowfall 8s linear infinite;
    animation-delay: -3s;
  }
  
  .snowflake:nth-child(49) {
    --size: 1vw;
    --left-ini: 7vw;
    --left-end: 9vw;
    left: 2vw;
    animation: snowfall 8s linear infinite;
    animation-delay: -9s;
  }
  
  .snowflake:nth-child(50) {
    --size: 0.2vw;
    --left-ini: -4vw;
    --left-end: -8vw;
    left: 28vw;
    animation: snowfall 11s linear infinite;
    animation-delay: -3s;
  }
  
  /* added small blur every 6 snowflakes*/
  .snowflake:nth-child(6n) {
    filter: blur(1px);
  }
  
  /***/
  #youtube {
    z-index: 2;
    display: block;
    width: 100px;
    height: 70px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: red;
    border-radius: 50%/11%;
    transition: transform 0.5s;
  }
  
  #youtube:hover,
  #youtube:focus {
    transform: scale(1.1);
  }
  
  #youtube::before {
    content: "";
    display: block;
    position: absolute;
    top: 7.5%;
    left: -6%;
    width: 112%;
    height: 85%;
    background: red;
    border-radius: 9%/50%;
  }
  
  #youtube::after {
    content: "";
    display: block;
    position: absolute;
    top: 20px;
    left: 40px;
    width: 45px;
    height: 30px;
    border: 15px solid transparent;
    box-sizing: border-box;
    border-left: 30px solid white;
  }
  
  #youtube span {
    font-size: 0;
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
  }


/*  */
.typing-txt {
    display: none;
    font-size: 34px;
}

.typing {
    font-size: 34px;
    margin-left: -25px;
}

ul {
    list-style: none;
}

.typing ul li {
    display: block;
}

.typing ul li.on {
    display: inline-block;
    animation-name: cursor;
    animation-duration: 0.3s;
    animation-iteration-count: infinite;
}

@keyframes cursor {
    0% {
        border-right: 1px solid #fff
    }

    50% {
        border-right: 1px solid #000
    }

    100% {
        border-right: 1px solid #fff
    }
}







@media (max-width: 767px) {
    p, .typing, .typing-txt {
        font-size: 24px;
    }

    p.to {
        position: absolute;
        top: -20px;
        font-size: 20px;
    }

    p.from {
        position: absolute;
        bottom: -20px;
        right: 10px;
        font-size: 20px;
    }

}
@media (max-width: 479px) {
  p, .typing, .typing-txt {
    font-size: 18px;
  }

  p.to {
      position: absolute;
      top: -10px;
      font-size: 14px;
  }

  p.from {
      position: absolute;
      bottom: -10px;
      right: 10px;
      font-size: 14px;
  }
}

