<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모작호텔</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fullPage.css" />
	<!-- <link rel="stylesheet" type="text/css" href="css/examples.css" /> -->


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="vendors/scrolloverflow.js"></script>

	<script type="text/javascript" src="js/fullPage.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
</head>
<body>
        <!-- 헤더(픽스드) -->
        <header id="header">
            <div class="inner">
                <div class="hRight">
                    <div class="open">
                        <img src="img/btn_menu.png" alt="">
                    </div>
                    <div class="search"><a href="">호텔찾기</a></div>
                    <div class="lang">
                        <a class="ko" href="#">KR</a>
                        <a class="en" href="#">EN</a>
                    </div>
                </div>
            
                <div class="logo"><a href="#">JOSUN HOTELS <span>&</span> RESORT</a></div>

                <div class="hLeft">
                    <ul class="menu">
                        <li class="login"><a href="#">로그인</a></li>
                        <li class="join"><a href="#">회원가입</a></li>
                        <li class="reservationCheck"><a href="#">예약확인</a></li>
                        <li class="reList"><a href="#">RESERVATION</a>
                            <ul>
                                <li class="reList2"><a href="#">ROOM</a></li>
                                <li class="reList3"><a href="#">DINNG</a></li>
                                <li class="reList4"><a href="#">MEMBERSHIP</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </header>
    
        <!-- 풀페이지 -->
        <div id="fullpage">


    <!-- *********************************첫번째 화면******************* -->
            <div class="section active" id="section0">
                <h1><span>E</span>xperience the <span>D</span>ifference</h1>
                
                <div class="chkInout">
                    <div class="promotion"><button>+ 프로모션 코드</button></div>
                    <div class="select">
                        <div class="selection reservation2">
                            <button class="buttonS">
                            <p>reservation</p>
                            ROOM <div></div></button>
                        </div>

                        <div class="selection hotel">
                            <button class="buttonS">
                            <p>Hotel</p>
                            그랜드 조선 제주</button>
                        </div>

                        <div class="selection check">
                            <button class="buttonS">
                            <p>CHECK IN/OUT</p>
                            시간이 나오는 곳 <div></div>
                        </div>

                        <div class="selection roompnpeople">
                            <button class="buttonS">
                            <p class="roomtype"><span>ROOM</span><span>ADULT</span><span>CHILDREN</span></p>
                            <div class="pptype"><span>1</span><span>1</span><span>0</span></div>
                            </button>
                        </div>
                        <button class="search">SEARCH</button>
                    </div>
                </div>
            </div>

<!-- *******************************두번째 스크롤 시작************************* -->
            <div class="section" id="section1">

                <div class="offer">
                    <div class="goto"><a href="#">GO TO OFFERS<div></div></a></div>
                    <div class="offers">
                        <div class="postButton">
                            <div class="pbL"><div class="arrowL"><img src="../img/btn_swipe_66x66.png" alt=""></div></div>
                            <div class="pbR"><div class="arrowR"><img src="../img/btn_swipe_66x66.png" alt=""></div></div>
                        </div>
                        <div class="postContainer">
                            <div class="offerpost1 post">
                                <div class="post-img"><div class=""><a href="#">자세히 보기</a></div><img src="img/겨울패키지 Dear My Anne_680 x 470.jpg" alt=""></div>
                                <div class="title"><p><span>웨스틴 조선 서울역</span> X DEAR MY ANNE</p></div>
                                <div class="txt"><p>일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</p></div>
                                <div class="date"><p>2021.11.11-2022.02.28</p></div>
                                <div class="name"><span>웨스틴 조선 서울</span></div>
                            </div>
                            <div class="offerpost2 post">
                                <div class="post-img"><div class=""><a href="#">자세히 보기</a></div><img src="img/썸넬_저작권.jpg" alt=""></div>
                                <div class="title"><p><span>웨스틴 조선 서울역</span> X DEAR MY ANNE</p></div>
                                <div class="txt"><p>추운 겨울을 녹여줄 사랑스러운 '앤 Anne'이 전하는 따듯한 이야기</p></div>
                                <div class="date"><p>2021.11.11-2022.02.28</p></div>
                                <div class="name"><span>웨스틴 조선 부산</span></div>
                            </div>
                            <div class="offerpost3 post">
                                <div class="post-img"><div class=""><a href="#">자세히 보기</a></div><img src="img/FPM_680x470.jpg" alt=""></div>
                                <div class="title"><p><span>웨스틴 조선 서울역</span> X DEAR MY ANNE</p></div>
                                <div class="txt"><p>추운 겨울을 녹여줄 사랑스러운 '앤 Anne'이 전하는 따듯한 이야기</p></div>
                                <div class="date"><p>2021.11.11-2022.02.28</p></div>
                                <div class="name"><span>포포인츠 바이 쉐라톤 조선, 서울 명동</span></div>
                            </div>                            
                            <div class="offerpost4 post">
                                <div class="post-img"><div class=""><a href="#">자세히 보기</ap></div><img src="img/FPS_680x470.jpg" alt=""></div>
                                <div class="title"><p><span>웨스틴 조선 서울역</span> X DEAR MY ANNE</p></div>
                                <div class="txt"><p>추운 겨울을 녹여줄 사랑스러운 '앤 Anne'이 전하는 따듯한 이야기</p></div>
                                <div class="date"><p>2021.11.11-2022.02.28</p></div>
                                <div class="name"><span>포포인츠 바이 쉐라톤 조선 서울역</span></div>
                            </div>
                            <div class="offerpost5 post">
                                <div class="post-img"><div class=""><a href="#">자세히 보기</a></div><img src="img/Trip To Pangyo._썸네일2jpg.jpg" alt=""></div>
                                <div class="title"><p>TRIP TO PANGYO : KIDS</p></div>
                                <div class="txt"><p>추운 겨울을 녹여줄 사랑스러운 '앤 Anne'이 전하는 따듯한 이야기</p></div>
                                <div class="date"><p>2021.11.11-2022.02.28</p></div>
                                <div class="name"><span>그래비티 서울 판교</span></div>
                            </div>
                            <div class="offerpost6 post">
                                <div class="post-img"><div class=""><a href="#">자세히 보기</a></div><img src="img/패키지 섬네일(680x470).jpg" alt=""></div>
                                <div class="title"><p>CLAMPING SUITE :SEOULITE</p></div>
                                <div class="txt"><p>추운 겨울을 녹여줄 사랑스러운 '앤 Anne'이 전하는 따듯한 이야기</p></div>
                                <div class="date"><p>2021.11.11-2022.02.28</p></div>
                                <div class="name"><span>레스케이프</span></div>
                            </div>
                            <div class="offerpost7 post">
                                <div class="post-img"><div class=""><a href="#">자세히 보기</a></div><img src="img/680 470 Nice J Shot! 1_ 톤 2.jpg" alt=""></div>
                                <div class="title"><p>INCE J SHOT!</p></div>
                                <div class="txt"><p>추운 겨울을 녹여줄 사랑스러운 '앤 Anne'이 전하는 따듯한 이야기</p></div>
                                <div class="date"><p>2021.11.11-2022.02.28</p></div>
                                <div class="name"><span>웨스틴 조선 서울</span></div>
                            </div>
                            <div class="offerpost8 post">
                                <div class="post-img"><div class=""><a href="#">자세히 보기</a></div><img src="img/멍캉스 설이_680x470.jpg" alt=""></div>
                                <div class="title"><p>멍캉스</p></div>
                                <div class="txt"><p>추운 겨울을 녹여줄 사랑스러운 '앤 Anne'이 전하는 따듯한 이야기</p></div>
                                <div class="date"><p>2021.11.11-2022.02.28</p></div>
                                <div class="name"><span>그랜드 조선 부산</span></div>
                            </div> 
                        </div> 
                       
                    </div>
                </div>

            </div>
            
<!-- *******************************세번째 스크롤 시작************************* -->            
            
            <div class="section" id="section2">
                
                <div class="slideDown">
                    <h1><span>C</span>LUB <span>J</span>OSUN</h1>
                    <p>품격 있는 서비스와 다채로운 라이프 스타일을 선사하는<br>
                        조선호텔앤리조트의 통합 멤버십 프로그램, 클럽조선(CLUB JOSUN)<br>
                        지금 회원만을 위한 특별한 혜택과 경험을 확인해보세요.</p>
                    <div class="clubBtn">
                        <a class="view" href="#">VIEW MORE & JOIN</a>
                        <a class="event" href="#">MEMBER'S EVENT</a>
                    </div>
                </div>

            </div>


<!-- *******************************네번째 스크롤 시작************************* -->  


            <div class="section" id="section3">
                <div class="slide slide1 active">

                    <div class="brandBox">
                        <h1 class="boxtitle">Meet Our Hotel</h1>
                        <p class="subtitle">HERITAGE LEADS TO ONE FOR ALL</p>
                    
                    <div class="brandList">
                        <div class="brand1"><a href="#" class=""></a></div>
                        <div class="brand2"><a href="#" class=""></a></div>
                        <div class="brand3"><a href="#" class=""></a></div>
                        <div class="brand4"><a href="#" class=""></a></div>
                        <div class="brand5"><a href="#" class=""></a></div><br>
                        <div class="brand6"><a href="#" class=""></a></div>
                        <div class="brand7"><a href="#" class=""></a></div>
                        <div class="brand8"><a href="#" class=""></a></div>
                        <div class="brand9"><a href="#" class=""></a></div>
                    </div>
                </div>

                </div>
                <div class="slide slide2 "><h1>4번째 스크롤 슬라이드 2</h1></div>
            </div>




            <div class="section" id="section4"><h1>다섯 번째 스크롤</h1></div>
            <div class="section" id="section5"><h1>여섯 번째 스크롤</h1></div>






        </div>

</body>
</html>