<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXON-디자인 수정</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <!-- *************사이드 로그인 박스************* -->
<div id="sideLogin">
    <div class="loginToggleS"><p>Login</p><img src="img/login_open.png"></div>
    <div class="mainLoginS"><a href="#"><span>NEXON ID</span><br>넥슨 로그인</a></div>
    <div class="pcroomLoginS"><a href="#">일회용 로그인</a></div>
    <div class="qrLoginS"><a href="#">QR 로그인</a></div>

    <hr style="width: 80%; border:1px solid rgba(255,255,255,0.5);">
    
    <div class="tpaS">
        <a href="#" class="googleLogin"><img src="./img/sns_icon_google.png" alt="icon google"></a>
        <a href="#" class="facebookLogin"><img src="./img/sns_icon_facebook.png" alt="icon facebook"></a>
        <a href="#" class="naverLogin"><img src="./img/sns_icon_naver.png" alt="icon naver"></a>
        <a href="#" class="appleLogin"><img src="./img/sns_icon_apple.png" alt="icon apple"></a>
    </div>
    <div class="etcS">
        <a href="#">아이디/비밀번호 찾기</a>
        <a href="#">회원가입</a>
        <a href="#">보안센터</a>
        <a href="#">고객센터</a>
    </div>
</div>
<!-- *************본문************* -->
<header>
    <!-- 헤더 -->
    <div class="header"><img src="./img/logo_nexon.png" alt="logo nexon"><a href="#">Login</a></div>
    <!-- 슬라이드 -->
    <div class="slide">
        <ul class="slideArea">
            <li class="slideImg1"><a href="#"></a></li>
            <li class="slideImg2"><a href="#"></a></li>
            <li class="slideImg3"><a href="#"></a></li>
            <li class="slideImg4"><a href="#"></a></li>
            <li class="slideImg5"><a href="#"></a></li>
            <li class="slideImg6"><a href="#"></a></li>
        </ul>
        <!-- 슬라이드 세로메뉴 -->
        <ul class="slideList">
            <li class="slidetitle5 sldTitle"><p><span>크레이지아케이드</span><br>SS 슈퍼 수 등장</p></li>
            <li class="slidetitle6 sldTitle"><p><span>마비노기:영웅전</span><br>시즌4 epi5: 태양의 비원</p></li>
            <li class="slidetitle1 sldTitle"><p><span>엘소드</span><br>레이븐 4라인 업데이트</p></li>
            <li class="slidetitle2 sldTitle"><p><span>메이플스토리</span><br>Destiny:별빛 심포니</p></li>
            <li class="slidetitle3 sldTitle"><p><span>사이퍼즈</span><br>열광의 헤나투 투입!</p></li>
            <li class="slidetitle4 sldTitle"><p><span>서든어택</span><br>2022 시즌1 Zero Hour</p></li>
        </ul>
        <!-- 슬라이드 세로메뉴 네비게이션 -->
        <div class="sldBtn">
            <a class="prev"></a>
            <a class="next"></a>
        </div>
        <div class="dots-box"></div>
    </div>
</header>

<!-- ***********섹션1 추천게임+로그인*********** -->
<section class="section1">
    <!-- 추천게임섹션 -->
<div class="recommend">
    <p>추천게임</p>
    <div class="recommendGame rg1">
        <img src="img/recommend1.png" alt="">
        <span class="my">MY</span><p>FIFA</p><p>최근 플레이한 게임</p>
    </div>
    <div class="recommendGame rg2">
        <img src="img/recommend2.png" alt="">
        <span class="my">MY</span><p>바람의 나라</p><p>최근 플레이한 게임</p>
    </div>
    <div class="recommendGame rg3">
        <img src="img/recommend3.png" alt="">
        <span class="my">MY</span><p>사이퍼즈</p><p>최근 플레이한 게임</p>
    </div>
    <div class="recommendGame rg4">
        <img src="img/recommend4.png" alt="">
        <span class="my">MY</span><p>던전 앤 파이터</p><p>최근 플레이한 게임</p>
    </div>
</div>
<!-- 로그인섹션 -->
<div class="login">
    <p>로그인</p>
    <div class="loginBox">
    <a href="#" class="nexonID"><span>NEXON</span> ID 로그인</a>
    <div class="pcqr">
        <a href="#"class="pcroomLogin">일회용 로그인</a>
        <a href="#" class="qrLogin">QR 로그인</a>
    </div>
    <hr style="width: 80%; border:1px solid rgba(0, 0, 0,0.2);">
    <div class="tpa">
        <p>다른 간편계정 로그인</p>
        <a href="#" class="googleLogin"><img src="./img/sns_icon_google.png" alt="icon google"></a>
        <a href="#" class="facebookLogin"><img src="./img/sns_icon_facebook.png" alt="icon facebook"></a>
        <a href="#" class="naverLogin"><img src="./img/sns_icon_naver.png" alt="icon naver"></a>
        <a href="#" class="appleLogin"><img src="./img/sns_icon_apple.png" alt="icon apple"></a>
    </div>
    <div class="etc">
        <a href="#">아이디/비밀번호찾기</a>
        <a href="#">회원가입</a>
        <a href="#">보안센터</a>
        <a href="#">고객센터</a>
    </div>
    </div>
</div>
</section>
<!-- ************섹션2 신규게임*************** -->
<section class="section2">
    <p>신규게임</p>
    <div class="newGameSection">
        <div class="newGameMore">
            <div class="ng1More">
                <img src="img/newgameA-img1.png" alt="">
                <img src="img/newgameA-img2.png" alt="">
                <img src="img/ngA-more-img1.png" alt="">
                <div class="ng1Homepage">Maple Story 보러가기</div>
            </div>
        </div>
        <div class="newGame">
            <div class="N-G newGame1">
                <div class="newGameImg">
                    <img src="img/Mlogo.png" class="ng1Logo" alt="메이플스토리 로고">
                    <img src="img/newgameA-img1.png" alt="캐릭터1" class="ng1Cha1">
                    <img src="img/newgameA-img2.png" alt="캐릭터2" class="ng1Cha2">
                </div>
                <div class="goTo">
                    <div class="newGameTag">
                        <div class="tagOB">#오픈베타_이벤트</div>
                        <div class="tagMMORPG">#MMORPG</div>
                        <div class="tagHorizon">#횡스크롤</div>
                    </div>
                    <div class="goToHomepage"><p>자세히 보기</p><div class="madeArrow"></div></div>
                </div>
            </div>

            <div class="N-G newGame2">
                <div class="newGameImg">
                    <img src="img/Mlogo.png" class="ng1Logo" alt="메이플스토리 로고">
                    <img src="img/newgameA-img1.png" alt="캐릭터1" class="ng1Cha1">
                    <img src="img/newgameA-img2.png" alt="캐릭터2" class="ng1Cha2">
                </div>
                <div class="goTo">
                    <div class="newGameTag">
                        <div class="tagOB">#사전예약_이벤트</div>
                        <div class="tagMMORPG">#FPS</div>
                        <div class="tagHorizon">#흥미진진_스토리</div>
                    </div>
                    <div class="goToHomepage"><p>자세히 보기</p><div class="madeArrow"></div></div>
                </div>
            </div>

        </div>

    </div>
</section>

<footer></footer>


</body>
</html>