@charset "utf-8";

@import url(common_new.css);

.container{padding-top:100px}

.header .btnMenu{display:block;position:absolute;left:50px;top:30px;z-index:1;text-indent:-9999px;overflow:hidden;width:35px;height:35px;margin:0 auto;background:url(../../../images/ko/pc/common/btn_menu.png) no-repeat -35px 0;transition:.5s}
.header .btnMenu.menuOn{transform: translateY(0) rotate(45deg)}
.header .logo{display:block;position:absolute;left:110px;top:37px;z-index:1;text-indent:-9999px;overflow:hidden;width:350px;height:24px;background:url(../../../images/ko/pc/common/bg_logo_shinsegae02.png) no-repeat 0 0}
.header .logo a{display:block;width:350px;height:24px}
.header .headArea{position:relative;background:transparent;padding:0 50px;height:100px;background:#fff}
.header .headArea:after{display:none}

.header.gnbOn{background:#fff;z-index:999997}
.header.gnbOn .btnMenu .btnMenu{background-position:-35px 0 !important}
.header.gnbOn .gnbUtil > ul > li > a, .header.type02 .gnbUtil > ul > li > a{color:#000}
.header.gnbOn .gnbUtil .dropdown_list .dropdown_value input[type="text"], .header.type02 .gnbUtil .dropdown_list .dropdown_value input[type="text"]{color:#000}
.header.gnbOn .gnbUtil .dropdown_list .dropdown_value .btn_opener:after, .header.type02 .gnbUtil .dropdown_list .dropdown_value .btn_opener:after{background:url(../../../images/ko/pc/common/ico_dropdown_black_8x4.png) no-repeat}
.header.gnbOn .gnbUtil .dropdown_list.active .dropdown_value .btn_opener:after, .header.type02 .gnbUtil .dropdown_list.active .dropdown_value .btn_opener:after{background-position:-8px 0}
.header.gnbOn .gnbUtil > ul > li .hotelFind:after, .header.type02 .gnbUtil > ul > li .hotelFind:after{background: url(../../../images/ko/pc/common/ico_search_black_11x11.png) no-repeat 0 0}
.header.gnbOn .gnbUtil > .btnSC, .header.type02 .gnbUtil > .btnSC{color:#000;border-color:#000}
.header.gnbOn .gnbUtil .dropdown_list .item_list{background:#000;border-color:#000}
.header.gnbOn .topUtil .hotelFind, .header.type02 .topUtil .hotelFind{color:#000}
.header.gnbOn .topUtil .hotelFind:after. .header.type02 .topUtil .hotelFind:after{background:url(../../../images/ko/pc/common/ico_search_black_11x11.png) no-repeat 0 0 !important}
.header.gnbOn .langArea .dropdown_list .dropdown_value input[type="text"]{color:#000}
.header.gnbOn .langArea .dropdown_list .dropdown_value .btn_opener:after{background:url(../../../images/ko/pc/common/ico_lang_black.png) no-repeat 0 0}
.header.gnbOn .langArea .dropdown_list .item_list a{color:#000}
.header.gnbOn .langArea .dropdown_list .item_list a:hover{color:#ba998c}

.gnbUtil{position:absolute;right:50px;top:30px}
.gnbUtil > ul{display:inline-block;vertical-align:middle;margin-top:-6px}
.gnbUtil > ul > li{display:inline-block;vertical-align:middle;margin-left:20px}
.gnbUtil > ul > li:first-child{margin-left:0}
.gnbUtil > ul > li > a{color:#000;font:400 14px notokrL}

.gnbUtil > .resvBtn{display:inline-block;margin-left:35px}
.gnbUtil > .resvBtn .dropdown_list{display:inline-block;min-width:auto;width:145px;position:relative;right:auto;top:auto;z-index:1;background:#fff !important}
.gnbUtil > .resvBtn .dropdown_list .dropdown_value input[type="text"]{background:#fff;opacity:1;border:1px solid #000;color:#000 !important;font:400 14px gothamM;text-align:center}
.gnbUtil > .resvBtn .dropdown_list.active .item_list{top:39px;bottom:inherit;border-color:#000;background:#fff}
.gnbUtil > .resvBtn .dropdown_list .item_list{padding:0}
.gnbUtil > .resvBtn .dropdown_list .item_list a{font-size:14px;padding:13px 16px;font-family:gothamL;color:#000}
.gnbUtil > .resvBtn .dropdown_list .item_list a:hover{text-decoration:none;color:#000 !important;background:#f7f7f7}

.topUtil{position:absolute;left:492px;top:30px}
.topUtil .hotelFind{font-size:14px;color:#000}
.topUtil .hotelFind:after{content:'';display:inline-block;margin-left:2px;width:11px;height:11px;background:url(../../../images/ko/pc/common/ico_search_black_11x11.png) no-repeat 0 0}

.langArea{display:inline-block;position:relative;vertical-align:middle;margin-left:0}
.langArea .dropdown_list{position:inherit;top:inherit;right:inherit;min-width:auto;width:55px;height:21px;line-height:21px;background:transparent !important}
.langArea .dropdown_list .dropdown_value input[type="text"]{font:400 14px/1 gothamB;color:#000;height:21px;line-height:21px;border-bottom:0;padding:0;vertical-align:top;opacity:1;text-align:center;background:transparent}
.langArea .dropdown_list .item_list{bottom:inherit;top:0;left:60px;width:100%;min-width:120px;border:0;padding:0;background:transparent}
.langArea .dropdown_list .item_list:after{content:'';display:block;clear:both}
.langArea .dropdown_list .item_list > li{float:left}
.langArea .dropdown_list .item_list a{font:400 14px/21px gothamB;color:#000;padding:0 8px;text-align:center;height:21px}
.langArea .dropdown_list .item_list a:hover{color:#ba998c;text-decoration:none}
.langArea .dropdown_list .dropdown_value .btn_opener:after{content:'';display:block;position:absolute;right:0;top:50%;margin-top:-4px;width:4px;height:8px;background:url(../../../images/ko/pc/common/ico_lang_black.png) no-repeat 0 0}

.allMenu{display:none;position:absolute;left:0;top:100px;background:#111;width:100%;height:100vh}
.allMenu > .inner{position:relative;padding:100px 0 0 !important}
.allMenu > .inner .btnClose{overflow:hidden;text-indent:-9999px;position:absolute;top:13px;right:13px;width:50px;height:50px;background:url(../../../images/ko/pc/common/btn_close_white_25x25.png) no-repeat 50% 50%;z-index:999}

/* promotion banner 추가 : 211022 */

.promotionBanner{ width:965px;height:85px;overflow:hidden; margin:0 auto;}
.allMenu .promotionBanner{position:absolute;top:25px;left:205px;}
.promotionBanner img{ width:100%; }
.header .promotionBanner img{display:block;}
.allMenu .promotionBanner + .menuDepth01{margin-top:45px;}
.allMenu .promotionBanner ~ .btnClose{top:40px;}
/* // promotion banner */


.menuDepth01 > li{float:left;width:176px;font:400 15px gothamM;color:#989442;text-transform:uppercase;margin-left:28px}
.menuDepth01 > li:first-child{margin-left:0}
.menuDepth01 > li > .menuDepth02{padding-top:40px}
.menuDepth01 > li > .menuDepth02 > li{font:500 18px gothamM, notokrR;color:#fff;padding-top:30px}
.menuDepth01 > li > .menuDepth02 > li:first-child{padding-top:0}
.menuDepth01 > li > .menuDepth02 > li > .menuDepth03 > li{margin-top:14px}
.menuDepth01 > li > .menuDepth02 > li > .menuDepth03 > li > a{font:400 15px gothamL, notokrL;color:#999}

.hotelFindPop{width:1060px}
.hotelFindPop h2{text-align:center;font:400 34px notokrR;margin-bottom:35px}
.hotelFindPop .hotelSelect{margin-top:-10px}
.hotelFindPop .hotelSelect > li{float:left;width:33.3%}
.hotelFindPop .hotelSelect > li > a{display:block;border:1px solid #ccc;margin:10px 5px 0;text-align:center;padding:14px 5px 20px}
.hotelFindPop .hotelSelect > li > a:hover{background-color:#999;color:#fff;}
.hotelFindPop .hotelSelect > li .hotelLogo{display:block;width:282px;height:60px;margin:0 auto;background-color:transparent;background-size:100%;background-repeat:no-repeat}/* 210513 수정 */

/* 210513 추가 */
.hotelFindPop .hotelSelect > li a.js-active:hover .hotelTit::after{content:'';display:inline-block;margin-left:8px;margin-bottom:2px;width:8px;height:8px;border-color:#fff;border-style:solid;border-width:1px 1px 0 0;transform:rotate(45deg)}
.hotelFindPop .hotelSelect > li .hotelTit.on{font-size:16px;}
.hotelFindPop .hotelSelect > li .hotelLogo.palace{background-image:url("../../../images/ko/pc/common/img_logo_hotel_palace.png")}
.hotelFindPop .hotelSelect > li .hotelLogo.westinSeoul{background-image:url("../../../images/ko/pc/common/img_logo_hotel_westin_seoul.png")}
.hotelFindPop .hotelSelect > li .hotelLogo.westinBusan{background-image:url("../../../images/ko/pc/common/img_logo_hotel_westin_busan.png")}
.hotelFindPop .hotelSelect > li .hotelLogo.grandBusan{background-image:url("../../../images/ko/pc/common/img_logo_hotel_grand_busan.png")}
.hotelFindPop .hotelSelect > li .hotelLogo.grandJeju{background-image:url("../../../images/ko/pc/common/img_logo_hotel_grand_jeju.png")}
.hotelFindPop .hotelSelect > li .hotelLogo.lescape{background-image:url("../../../images/ko/pc/common/img_logo_hotel_lescape.png")}
.hotelFindPop .hotelSelect > li .hotelLogo.gravityPangyo{background-image:url("../../../images/ko/pc/common/img_logo_hotel_gravity_pangyo.png")}
.hotelFindPop .hotelSelect > li .hotelLogo.sheratonSeoulstation{background-image:url("../../../images/ko/pc/common/img_logo_hotel_sheraton_seoulstation.png")}
.hotelFindPop .hotelSelect > li .hotelLogo.sheratonMyeongdong{background-image:url("../../../images/ko/pc/common/img_logo_hotel_sheraton_seoulmyeongdong.png")}

.hotelFindPop .hotelSelect > li a:hover .hotelLogo.palace{background-image:url("../../../images/ko/pc/common/img_logo_hotel_palace_active.png")}
.hotelFindPop .hotelSelect > li a:hover .hotelLogo.westinSeoul{background-image:url("../../../images/ko/pc/common/img_logo_hotel_westin_seoul_active.png")}
.hotelFindPop .hotelSelect > li a:hover .hotelLogo.westinBusan{background-image:url("../../../images/ko/pc/common/img_logo_hotel_westin_busan_active.png")}
.hotelFindPop .hotelSelect > li a:hover .hotelLogo.grandBusan{background-image:url("../../../images/ko/pc/common/img_logo_hotel_grand_busan_active.png")}
.hotelFindPop .hotelSelect > li a:hover .hotelLogo.grandJeju{background-image:url("../../../images/ko/pc/common/img_logo_hotel_grand_jeju_active.png")}
.hotelFindPop .hotelSelect > li a:hover .hotelLogo.lescape{background-image:url("../../../images/ko/pc/common/img_logo_hotel_lescape_active.png")}
.hotelFindPop .hotelSelect > li a:hover .hotelLogo.gravityPangyo{background-image:url("../../../images/ko/pc/common/img_logo_hotel_gravity_pangyo_active.png")}
.hotelFindPop .hotelSelect > li a:hover .hotelLogo.sheratonSeoulstation{background-image:url("../../../images/ko/pc/common/img_logo_hotel_sheraton_seoulstation_active.png")}
.hotelFindPop .hotelSelect > li a:hover .hotelLogo.sheratonMyeongdong{background-image:url("../../../images/ko/pc/common/img_logo_hotel_sheraton_seoulmyeongdong_active.png")}

/* // 210513 추가 */

.footer{position:absolute;left:0;right:0;bottom:0;background:#000;z-index:100}
.footer .footArea{position:relative;width:1400px;height:370px;margin:0 auto;padding:150px 0 0 280px}
.footer .footArea .logo{display:inline-block;position:absolute;left:0;top:156px;text-indent:-9999px;overflow:hidden;width:130px;height:64px;background:url(../../../images/ko/pc/common/bg_logo_footer.png) no-repeat 0 0}
.footer .footArea .logo a{display:block;height:64px}
.footer .footArea .infoPolicy a{display:inline-block;color:#fff;font-size:15px;margin-right:25px}
.footer .footArea .infoPolicy a:last-child{margin-right:0}
.footer .footArea .address{font:400 14px/1.8 notokrL;color:#fff;opacity:.5;margin-top:20px}
.footer .footArea .address span{margin-left:15px}
.footer .footArea .address .tel{font-family:gothamL}
.footer .footArea .copyright{font:400 14px/1.8 gothamL;color:#fff;opacity:.5}
.footer .footArea .hotelList{position:absolute;left:0;top:60px;width:1400px;margin:0 auto;text-align:center}
.footer .footArea .hotelList ul > li{display:inline-block;margin-left:50px;height:38px;overflow:hidden}
.footer .footArea .hotelList ul > li:first-child{margin-left:0}
.footer .footArea .hotelList ul > li > a{display:block;text-indent:-9999px;height:38px}
.footer .footArea .hotelList ul > li.grandjosun > a{width:70px;background:url(../../../images/ko/pc/common/logo_grandjosun.png) no-repeat 0 0}
.footer .footArea .hotelList ul > li.grandjosunjj > a{width:70px;background:url(../../../images/ko/pc/common/logo_grandjosun02.png) no-repeat 0 0}
.footer .footArea .hotelList ul > li.lescape > a{width:80px;background:url(../../../images/ko/pc/common/logo_lescape.png) no-repeat 0 0}
.footer .footArea .hotelList ul > li.wchosunseoul > a{width:160px;background:url(../../../images/ko/pc/common/logo_wchosunseoul.png) no-repeat 0 0}
.footer .footArea .hotelList ul > li.wchosunbusan > a{width:160px;background:url(../../../images/ko/pc/common/logo_wchosunbusan.png) no-repeat 0 0}
.footer .footArea .hotelList ul > li.fourpoints > a{width:103px;background:url(../../../images/ko/pc/common/logo_fourpoints.png) no-repeat 0 0}
.footer .footArea .hotelList ul > li.fourpointsmd > a{width:103px;background:url(../../../images/ko/pc/common/logo_fourpoints02.png) no-repeat 0 0}
.footer .footArea .hotelList ul > li.gravity > a{width:90px;background:url(../../../images/ko/pc/common/logo_gravity.png) no-repeat 0 0}
.footer .footArea .hotelList ul > li.josunpalace > a{width:68px;background:url(../../../images/ko/pc/common/logo_josunpalace.png) no-repeat 0 0}

/* 210401 footer sns icon  */
.footer .snsArea{display:-webkit-box;display:-ms-flexbox;display:flex;position:absolute;right:7px; top:210px;z-index:1;}
.footer .snsArea > div{width:36px;min-width:36px;height:36px;margin-left:24px;}
.footer .snsArea > div:first-child{margin-left:0;}
.footer .snsArea > div a{width:100%;height:100%;display:inline-block;text-indent:-9999px;color:transparent;cursor:pointer;} 
.footer .snsArea > div.icoJosun{background:transparent url("../../../images/ko/pc/common/ico_sns_josun.png") center center/100% no-repeat}
.footer .snsArea > div.icoKakao{background:transparent url("../../../images/ko/pc/common/ico_sns_kakao.png") center center/100% no-repeat}
.footer .snsArea > div.icoInsta{background:transparent url("../../../images/ko/pc/common/ico_sns_insta.png") center center/100% no-repeat}
.footer .snsArea > div.icoYoutube{background:transparent url("../../../images/ko/pc/common/ico_sns_youtube.png") center center/100% no-repeat}
/* // 210401 footer sns icon  */

.dropdown_list{display:inline-block;min-width:230px;position:absolute;right:0;top:140px;z-index:999}
.dropdown_list .dropdown_value{position:relative}
.dropdown_list .dropdown_value input[type="text"]{width:100%;font:400 16px gothamL;color:#fff;opacity:.8;background:#000;border-bottom:1px solid #4d4d4d;height:40px;padding:11px 0;font-weight:500;text-transform:uppercase}
.dropdown_list .dropdown_value .btn_opener{display:block;position:absolute;top:0;right:0;bottom:0;left:0;width:100%;border:0;cursor:pointer;outline:0}
.dropdown_list .dropdown_value .btn_opener i{float:right;position:relative;display:inline-block;width:18px;height:9px;overflow:hidden}
.dropdown_list .dropdown_value .btn_opener i:before{content:'';position:absolute;top:50%;left:50%;width:8px;height:8px;-webkit-transform: translate(-50%, -50%) rotate(45deg);-moz-transform: translate(-50%, -50%) rotate(45deg);-o-transform: translate(-50%, -50%) rotate(45deg);-ms-transform: translate(-50%, -50%) rotate(45deg);transform: translate(-50%, -50%) rotate(45deg);margin-top:-3px;border-right: 2px solid #999;border-bottom: 2px solid #999}
.dropdown_list .item_list{display:none;position:absolute;bottom:45px;left:0;z-index:10;width:100%;border:1px solid #4d4d4d;background:#000;padding:12px 0}
.dropdown_list .item_list:after{display:none}
.dropdown_list .item_list a{display:block;width:100%;padding:10px 16px;border:0;background:transparent;font-size:12px;line-height:1;text-align:left;cursor:pointer;color:#fff}
.dropdown_list .item_list a:hover, .dropdown_list .item_list a:active, .dropdown_list .item_list a:focus{text-decoration:underline}
.dropdown_list.active .btn_opener i{position:relative;display:inline-block;width:18px;height:9px;overflow:hidden}
.dropdown_list.active .btn_opener i:before{content:'';position:absolute;top:50%;left:50%;width:8px;height:8px;-webkit-transform: translate(-50%, -50%) rotate(45deg);-moz-transform: translate(-50%, -50%) rotate(45deg);-o-transform: translate(-50%, -50%) rotate(45deg);-ms-transform: translate(-50%, -50%) rotate(45deg);transform: translate(-50%, -50%) rotate(45deg);margin-top: 3px;border-top: 2px solid #999;border-left: 2px solid #999;border-right: 0;border-bottom: 0}
.dropdown_list.active .item_list{display:block}
.dropdown_list.active:before{display:none}

.header img, .footer img{display:none}

.pointColor01{color:#989442 !important}
.pointTxt, .rsvRoomWrap .rCont .totalCont .totalPrice .saleTxt, .rsvRoomWrap .rCont .listTit, .total .totalWrap .pay em .increase, .commWrap .commlist dt, .revNumber em{color:#989442}

.topViewCont{margin-top:-100px !important}