body {margin: 0;padding: 0;}
a {text-decoration: inherit; color: inherit; margin: 0; padding: 0;}
li{ list-style: none; margin: 0; padding: 0;}

header {
    top: 0;
    left: 0;
    margin: 0 auto;
    width: 98%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    background-color: bisque;
    position: relative;
}
header .hRight {
    width: 25%;
    background-color: aquamarine;    
    font-size: 15px;
    padding-top: 30px; 
    font-size: 14px;
    letter-spacing: -1.5px; 
}
header .hRight div {
    display: inline-block;
    margin-left: 20px;
}

header .hRight .open {
    width: 30px;
    height: 30px;
    overflow: hidden;
}
header .hRight .open img {
}
header .hRight .search {}
header .hRight .lang a:nth-child(2) {display: none;}
header .hRight .lang a:nth-child(1)::before {
    display: inline-block;
    background: url(../img/common/ico_lang_white.png) no-repeat;}

header .logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
}

header .hLeft {
    background-color: cadetblue;
    width: 35%;
    display: flex;
    justify-content: space-around;
    font-size: 14px;
    letter-spacing: -1.5px;
}
header .hLeft .menu{
    padding-top: 25px;
}
header .hLeft .menu li{
    padding: 5px;
    margin-left: 10px;
    display: inline-block;
}

header .hLeft button {
    margin-top: 30px;
    margin-left: 20px;
    line-height: 3;
    height: 45px;
    width: 150px;
}
header .hLeft button .reList {}
header .hLeft button .reList li {display: none;}