<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모작호텔</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <!-- 헤더(픽스드) -->
        <header id="header">
            <div class="inner">
                <div class="hRight">
                    <div class="open">
                        <img src="img/common/btn_menu.png" alt="">
                    </div>
                    <div class="search">호텔찾기</div>
                    <div class="lang">
                        <a class="ko" href="#">KR</a>
                        <a class="en" href="#">EN</a>
                    </div>
                </div>
            
                <div class="logo"><a href="#">JOSUN HOTELS & RESORT</a></div>

                <div class="hLeft">
                    <ul class="menu">
                        <li class="login"><a href="#">로그인</a></li>
                        <li class="join"><a href="#">회원가입</a></li>
                        <li class="reservationCheck"><a href="#">예약확인</a></li>
                        <li class="reList"><a href="#">RESERVATION</a>
                            <ul>
                                <li class="reList2"><a href="#">ROOM</a></li>
                                <li class="reList3"><a href="#">DINNG</a></li>
                                <li class="reList4"><a href="#">MEMBERSHIP</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </header>
    
        <!-- 풀페이지 -->
        <div id="fullpage">
            <div id="section1" class="section first"></div>
            <div id="section2" class="section second"></div>
            <div id="section3" class="section third"></div>
            <div id="section4" class="section fourth">
                <div class="slide" data-anchor="slide1"></div>
                <div class="slide" data-anchor="slide2"></div>
            </div>
            <div id="section5" class="section five"></div>
            <div id="section5" class="section six"></div>
        </div>

</body>
</html>