body,header,section,footer,div,p,a,h1,h2,h3,h4,h5,h6,ul,ol,li,span{margin: 0;padding: 0;}
a{text-decoration: none; color: inherit;}

body{
    background-color: #f8f8f8;
}

/* *******************************************사이드 로그인 바********************************************* */
#sideLogin{
    background: #242838;
    width: 300px;
    height: 100vh;
    position: fixed;
    left: -300px;
    transition: 1s;
    z-index: 1000;
}
.loginToggleS{
    background-image: url(../img/sideloginToggle_bg.png);
    width: 66px;
    height: 178px;
    position: absolute;
    top: 60px;
    right: -66px;
    cursor: pointer;
    opacity: 0.5;
}
.loginToggleS > p{
    font-family: 'NEXON2 GB', serif;
    font-size: 30px;
    color: #fff;
    transform: rotateZ(-90deg);
    text-shadow: 0px 0px 5px #888;
    position: absolute;
    left: -8px;
    top: 60px;
}
.loginToggleS > img{
    position: absolute;
    top: 125px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
    width: 25px;
    height: 25px;
}
.loginToggleS:hover{
    opacity: 1 !important;
}
.mainLoginS{
    text-align: center;
    width: 200px;
    height: 79px;
    background: #00e4ff;
    font-family: 'NEXON2 GB', serif;
    color: #fff;
    font-size: 22px;
    text-shadow: 0px 0px 5px #888;
    border-radius: 0px 60px 60px 60px;

    margin: 100px auto 0;
    position: relative;
}

.mainLoginS span {font-style: italic;font-size: 27px;}
.mainLoginS > a{
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.pcroomLoginS{
    text-align: center;
    width: 160px;
    height: 50px;
    background: #ddd;
    font-family: 'NEXON2 GB', serif;
    font-size: 20px;
    border-radius: 0px 40px 40px 40px;

    margin: 20px auto;
    position: relative;
}
.pcroomLoginS > a{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.qrLoginS{
    text-align: center;
    width: 160px;
    height: 50px;
    background: #ddd;
    font-family: 'NEXON2 GB', serif;
    font-size: 20px;
    border-radius: 0px 40px 40px 40px;

    margin: 20px auto 40px;
    position: relative;
}
.qrLoginS > a{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.tpaS{
    height: 46px;
    width: 100%;
    margin: 30px 0 20px;
    text-align: center;
}
.tpaS > a{
    margin: 0 5px;
}

.etcS {
    font-family: 'NEXON2 GL', serif;
    font-size: 15px;
    color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.etcS > a {
    margin: 4px auto;
}



/* *******************************************헤더********************************************* */

.header {
    width: 100%;
    height: 60px;
    background: rgb(255, 255, 255);
    text-align: center;
    position: relative;
    z-index: 20;
}
.header > a{
    font-family: 'NEXON2 GB', serif;
    font-size: 20px;
    letter-spacing: -1px;
    padding: 3px;
    border: 3px solid #000;
    border-radius: 30px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

/* 슬라이드 베너 */
.slide{
    width: 1920px;
    height: 560px;
    background: #000;
    font-size: 0;
    margin: 0 auto;
    border-radius: 0 0 60px 60px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.slide > ul{display: inline-block;}

.slideArea{
    position: relative;
    width: 1665px;
    height: 100%;
    overflow: hidden;
}
.slideArea > li{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.slideImg{
    opacity: 0;
    transition: 2s;
}
.slideImg:first-child{
    opacity: 1;
}
.slideImg1{
    background-image: url(../img/slide_1.png) ;
}
.slideImg2{
    background-image: url(../img/slide_2.png);
}
.slideImg3{
    background-image: url(../img/slide_3.png);
}
.slideImg4{
    background-image: url(../img/slide_4.png);
}
.slideImg5{
    background-image: url(../img/slide_5.png);
}
.slideImg6{
    background-image: url(../img/slide_6.png);
}
/* 슬라이드 타이틀 */
.slideList{
    width: 255px;
    height: 100%;
    overflow: hidden;
}
.slideList > li:nth-child(3){border-left: 3px solid #00e4ff;}
.slideList > li:nth-child(3) > p> span{color:rgba(255,255,255,0.7);}
.slideList > li:nth-child(3) > p{color:rgba(255,255,255,1);}
.slideList > li{width: 100%;height: 112px;background-image: url(../img/slide_list.png);}

.sldTitle > p {
    font-family: 'NEXON2 GB', serif;
    color:rgba(255,255,255,0.5);
    font-size: 20px;
    line-height: 1.6;
    padding-left: 15px;
    padding-top: 20px;
}
.sldTitle > p > span{
    font-family: 'NEXON2 GM', serif;
    font-size: 16px;
    color:rgba(255,255,255,0.2);
}

/* 이전다음버튼 */
.sldBtn{
    position: absolute;
    width: 35px;
    height: 80%;
    margin: 0 15px;
    top: 50%;
    transform: translateY(-50%);
    right: 255px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 800;
}
.prev{
    width: 35px;
    height: 35px;
    background: url(../img/arrow.png);
    transform: rotateZ(-90deg);
}
.next{
    width: 35px;
    height: 35px;
    background: url(../img/arrow.png);
    transform: rotateZ(90deg);
}

/* 네비게이션 */
.dots-box{
    position: absolute;
    width: 35px;
    height: 560px;
    margin: 0 15px;
    top: 0;
    right: 255px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.dot{
    background-color: rgb(255, 255, 255);
    opacity: 0.3;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    display: block;
    margin: 10px auto;
}
.dot.active{background-color: rgb(0, 255, 255);opacity: 1;}


/* *******************************************섹션 1 로그인+추천게임********************************************* */
.section1 { width: 1280px; height: 500px; margin: 0 auto; display: flex;justify-content: space-between;}
.section1 > div {margin: 40px 0;}
/* 추천게임 */
.recommend {
    width: 630px;
    height: 100%;
}
.recommend > p {
    font-family: 'NEXON2 GB', serif;
    font-size: 30px;
    color: #000;
    margin: 10px 0;
    text-align: left;
}
.recommendGame {
    width: 153px;
    height: 342px;
    text-align-last: left;
    display: inline-block;
    background:#fff;
    position: relative;
}
.recommendGame > img {
    width: 153px;
    height: 192px;
    margin-bottom: 10px;
}
.recommendGame .my{
    font-family: 'NEXON2 GM', serif;
    background-color: rgb(29, 101, 255);
    color: #fff;
    font-size: 10px;
    padding: 3px 6px;
    border-radius: 20px;
    margin-left: 15px;
}
.recommendGame p{
    font-family: 'NEXON2 GB', serif;
    font-size: 20px;
    margin: 10px 0 0 15px;
}
.recommendGame p:last-child{
    font-size: 11px;
    font-family: 'NEXON2 GL', serif;
    position: absolute;
    bottom: 10px;
    color: #aaa;
}


/* 로그인박스 */
.login {
    width: 630px;
    height: 410px;
}
.login > p{
    font-family: 'NEXON2 GB', serif;
    font-size: 30px;
    color: #000;
    margin: 10px 0;
    text-align: left;
}
.loginBox{
    width: 630px;
    height: 342px;
    text-align-last: left;
    display: inline-block;
    background:#fff;
}
.nexonID{
    width: 422px;
    height: 67px;
    margin: 35px auto 0;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 25px;
    font-family: 'NEXON1 GB';
}
.nexonID > span {
    font-style: italic;
    margin-right: 10px;
}
.pcqr{
    width: 422px;
    height: 50px;
    margin: 10px auto 30px;
    display: flex;
    justify-content: space-between;
}
.pcroomLogin{
    font-size: 18px;
    font-family: 'NEXON1 GB';
    width: 200px;
    height: 100%;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}
.qrLogin{
    width: 200px;
    height: 100%;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-family: 'NEXON1 GB';
}
.tpa{
    width: 422px;
    height: 55px;
    background-color: rgb(249,249,249);
    margin: 30px auto 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #aaa;
    font-size: 13px;
}
.tpa > p{
    margin: 0 20px 0 10px;
}
.tpa > a{
    margin-top: 5px;
    margin-right: 10px;
    transform: scale(80%);
}
.etc {
    width: 422px;
    height: 10px;
    font-size: 14px;
    color: #222;
    margin: 15px auto 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.etc>a {
    margin: 0 15px;
}

/* *******************************************섹션 2 신규게임********************************************* */

.section2 { 
    width: 100vw; height: 900px;
    font-size: 0;
    position: relative;
    margin-bottom: 60px;
}
.section2 > p {
    font-family: 'NEXON2 GB', serif;
    font-size: 30px;
    color: #000;
    margin: 10px 0;
    text-align: center;
}
.newGameSection{
    position: absolute;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 806px;
}
.newGame{
    width: 1280px;
    height: 806px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.N-G{
    width: 630px;
    height: 806px;
    position: relative;
    overflow: hidden;
}
.newGame1{
    background-image: url(../img/newgameA-bg.png);
}
.newGameImg{
    position: relative;
}
.ng1Logo {
    position: absolute;
    top: 15px;
    right: 15px;
}
.ng1Cha1{
    position: absolute;
    transform: scale(65%);
    width: 1112px;
    height: 1065px;
    right: -220px;
    top: -50px;
}
.ng1Cha2{
    position: absolute;
    transform: scale(50%);
    width: 538px;
    height: 957px;
    left: -100px;
    top: -220px;
}

.goTo {
    position: relative;
    position: absolute;
    width: 350px;
    height: 140px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}

/* 자세히보기 버튼들 */
.newGameTag{
    width: 100%;
    color: #fff;
    font-family: 'NEXON2 GM', serif;
}
.newGameTag >div:first-child{
    background-color: rgb(0, 247, 255);
    color: blue;
}
.newGameTag >div {
    font-size: 12px;
    background-color: rgb(0, 119, 255);
    display: inline-block;
    padding: 3px 6px;
    border-radius: 30px;
    margin-right: 8px;
    margin-bottom: 5px;
}
.goToHomepage {
    position: absolute;
    background-color: #000;
    width: 100%;
    height: 100px;
    border: 2px solid #888;
    border-radius: 50px;
    font-size: 32px;
    color: #fff;
    text-align: center;
    font-family: 'NEXON1 GB', serif;
    display: flex;
    align-items: center;
    justify-content: center;
    transition:0.5s;
}
.goToHomepage:hover{
    border: 2px solid rgb(0, 238, 255);
    color:rgb(0, 238, 255);
    text-shadow: 0 0 5px rgb(173, 216, 255);
    cursor: pointer;
}
.madeArrow {
    width: 20px;
    height: 20px;
    border-bottom: 3px solid #fff;
    border-right: 3px solid #fff;
    transform: rotateZ(-45deg);
    transition:0.5s;
}
.goToHomepage:hover .madeArrow{
    border-bottom: 3px solid rgb(0, 238, 255);
    border-right: 3px solid rgb(0, 238, 255);
}
.newGame2{
    background-image: url(../img/newgameA-bg.png);
}

/* 신규게임-자세히보기 누른 후 나오는 팝업창*/
.newGameMore{
    position: relative;
    position: absolute;
    width: 1920px;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);
}
.ng1More{
    display: none;
    position: relative;
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../img/newgameA-more-bg.png);
    box-shadow: 0px 0px 0px 2000px rgba(0,0,0,0.5);
    z-index: 500;
}
.ng1_closeBtn{
    z-index: 255;
    position: absolute;
    width: 64px;
    height: 64px;
    top: 15px;
    right: 15px;
    cursor: pointer;
}
.ng1More >img:nth-child(2) {
    position: absolute;
    transform: scale(80%);
    width: 1112px;
    height: 1065px;
    right: -80px;
    bottom: -107px;
    animation: fadeInRight 1s;
    animation-fill-mode: both;
    
}
.ng1More >img:nth-child(3) {
    position: absolute;
    transform: scale(90%);
    width: 538px;
    height: 957px;
    left: 20px;
    animation: fadeInLeft 1s;
    animation-delay: 1s;
    animation-fill-mode: both;
}
.ng1More >img:nth-child(4) {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scale(100%);
    top: 10%;
    animation: fadeInTop 1s;
    animation-delay: 2s;
    animation-fill-mode: both;
}
.ng1Homepage{
    position: absolute;
    width: 460px;
    height: 95px;
    background: url(../img/ngA-more-img2.png);
    font-size: 38px;
    line-height: 2.3;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    bottom: 15%;
    text-align: center;
    font-family: 'HeirofLight Bold';
    box-shadow: 0 0 5px #000;
    text-shadow: 0 0 3px #ddd;
}

/* *******************************************섹션 3 전체게임********************************************* */

.section3{
    width: 1280px;
    height: 1400px;
    margin-bottom: 60px;
    margin: 0 auto;
    margin-bottom: 100px;
    position: relative;
}
.section3 > p {
position: absolute;
margin: 10px 0;
}
.section3 > p:first-child {
    font-family: 'NEXON2 GB', serif;
    font-size: 30px;
    color: #000;
    left: 50%;
    transform: translateX(-50%);
}
.section3 > p:nth-child(2){
    right: 0;
    font-family: 'NEXON2 GM';
    color: #888;
}
.section3 > p:nth-child(2) > img {
    width: 12px;
    height: 12px;
    opacity: 0.5;
}
/* 전체게임 슬라이드 시작 */
.allGames {
    position: absolute;
    width: 100%;
    height: 1320px;
    top: 70px;
}
.allGames > div {
    margin-bottom: 100px;
}
/* rpg슬라이드 */
.rpg-Game{
    width: 100%;
    height: 360px;
    background: url(../img/rpg-bg1.png);
    background-color: #fff;
    position: relative;
}
.rpg-title{
    background: url(../img/title_bg.png);
    width: 273px;
    height: 79px;
    position: absolute;
    transform: rotateY(30deg);
    color: #fff;
    font-family: 'NEXON1 GB';
    font-size: 35px;
    text-align: center;
    line-height: 2.4;
    left: -40px;
    top: -10px;
}
/* rpg 게임 로고 */
.rpg-gameLogo{
    position: relative;
    position: absolute;
    width: 305px;
    height: 360px;
    left: 0;
    top: 0;
}
.rpg-gameLogo > .gameLogo{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    display: none;
}
.rpg-gameLogo > .gameLogo:first-child{
    display: block;
}
/* rpg 게임 리스트 슬라이드 */
.rpg-gameList{
    position: relative;
    position: absolute;
    width: 975px;
    height: 270px;
    right: 0;
    top: 0;
}
.gameList{
    position: absolute;
    display: none;
    border-radius: 50%;
    overflow: hidden;
    width: 250px;
    height: 250px;
}
.gameList > div {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fff;
}
.gameList:first-child > div {opacity: 0;}
.gameList:last-child > div, .gameList:nth-child(2) > div{opacity: 0.2;}
.gameList:nth-child(3) > div {opacity: 0.4;}
.gameList:nth-child(4) > div {opacity: 0.6;}
.gameList:last-child{
    display: block;
    left: 50px;
    bottom: 0;
    z-index: 300;
    transform: scale(80%);
}
.gameList:first-child{
    display: block;
    left: 230px;
    bottom: 0;
    z-index: 305;
    box-shadow: 0 0 7px #000;
}
.gameList:nth-child(2){
    display: block;
    left: 390px;
    bottom: 0;
    z-index: 304;
    transform: scale(80%);
}
.gameList:nth-child(3){
    display: block;
    left: 530px;
    bottom: 0;
    z-index: 303;
    transform: scale(80%);
}
.gameList:nth-child(4){
    display: block;
    left: 670px;
    bottom: 0;
    z-index: 302;
    transform: scale(80%);
}

/* rpg 게임 설명문 */
.rpg-gameText{
    position: relative;
    position: absolute;
    width: 975px;
    height: 90px;
    right: 0;
    bottom: 0;
    font-family: 'NEXON2 GM';
    font-size: 18px;
}
.gameText{
    position: absolute;
    left: 100px;
    top: 50%;
    transform: translateY(-50%);
    display: none;
}
.gameText:first-child{
    display: block;
}
/* rpg 게임 버튼 */
.allGame-btn{
    position: relative;
    position: absolute;
    width: 975px;
    height: 90px;
    right: 0;
    bottom: 0;
}
.allGame-btn > div{
    position: absolute;
    width: 35px;
    height: 35px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.5;
}
.allGame-btn > div:hover{opacity: 1;}
.allGame-btn > div > img {
    width: 35px;
    height: 35px;
}
.allGame-btn > div:first-child{
    left: 30px;
}
.allGame-btn > div:last-child{
    right: 30px;
}
.allGame-btn > div:last-child > img {transform: rotate(180deg);}


/* *******************************************섹션 4 모바일 게임********************************************* */

.section4 {
    position: relative;
    width: 1280px;
    height: 900px;
    margin: 0 auto;
}
.section4 > p{
    font-family: 'NEXON2 GB', serif;
    font-size: 30px;
    color: #000;
    margin: 10px 0;
    text-align: center;
}
.mobileGame{
    display: grid;
    grid-template-columns: 305px 305px 305px 305px;
    grid-template-rows: 130px 130px 130px 130px;
    column-gap: 20px;
    row-gap: 30px;
}
.mobileGame-box{
    background: #fff;
    border-radius: 25px;
    display: flex;
}
.mobileGame-box:hover{
    box-shadow: 0 0 8px #000;
}
.mobileGame-box > img {
    border-radius: 25px;
    transform: scale(80%);
}
.mobileContent{
    padding: 15px 0;
}
.mGameName{
    font-size: 17px;
    font-family: 'NEXON1 GB';
}
.mGameEvent{
    font-size: 12px;
    font-family: 'NEXON1 GM';
    color: aqua;
    margin-top: 27px;
    margin-bottom: 3px;
}
.mGameCategory{
    font-size: 12px;
    font-family: 'NEXON1 GM';
    color: rgb(92, 92, 92);
    margin-bottom: 3px;
}
.mGameDown > img{
    width: 20px;
    height: 20px;
    margin-right: 7px;
}

/* *******************************************푸터********************************************* */

footer{
    background-color: #252525;
    width: 100%;
    height: 316px;
    position: relative;
    bottom: 0;
}

.footer{
    width: 100%;
    height: 100%;
    position: relative;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
}
.footer-top{
    position: absolute;
    width: 90%;
    height: 15%;
    left: 50%;
    transform: translateX(-50%);
}
.footer-top > a {
    font-family: 'NEXON1 GB';
    color: #ddd;
    line-height:3.4;
}
.sns {
    position: absolute;
    width: 100px;
    height: 30px;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
}
.sns > .snsImg {
    position: relative;
    width: 30px;
    height: 30px;
    overflow: hidden;
}
.sns_youtube > img {position: absolute; top: -35px;}
.sns_twitter > img {position: absolute; top: -85px;}
.sns_facebook > img {position: absolute; top: -135px;}

.footer > hr {
    position: absolute;
    top: 45px;
}

.footer-bottom{
    position: relative;
    position: absolute;
    width: 90%;
    height: 85%;
    top: 65px;
    left: 50%;
    transform: translateX(-50%);
}
.service{
    font-family: 'NEXON1 GM';
    color: #ddd;
    font-size: 14px;
}
.service > a {margin-right: 30px; line-height: 2; transition: 0.5s;}
.service > a:hover {margin-right: 30px; color: rgb(0, 140, 255);}
.copy{
    font-family: 'NEXON1 GM';
    color: #ddd;
    font-size: 12px;
    margin: 20px 0;
}
.copy > a {transition: 0.5s;}
.copy > a:hover{color: rgb(0, 195, 255);}
.footerLogo{
    width: 80px;
    height: 20px;
    overflow: hidden;
}
.lang {
    position: relative;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 100px;
    height: 30px;
    font-family: 'NEXON1 GM';
    background-color: #393a3c;
    line-height: 2.3;
    color: #fff;
    overflow: hidden;
}
.lang > p {
    position: absolute;
    left: 5px;
    font-size: 14px;
}
.langImg{
    position: relative;
    position: absolute;
    width: 20px;
    height: 20px;
    overflow: hidden;
    right: 5px;
    top: 5px;
}
.langImg > img{
    position: absolute;
    top: -248px;
}

/* 애니메이션 */

@keyframes fadeInLeft {
    0% {opacity: 0; left: -150px;}
    100% {opacity: 1; left: 20px;}
}
@keyframes fadeInRight {
    0% {opacity: 0; right: -500px;}
    100% {opacity: 1; right: -80px;}
}
@keyframes fadeInTop {
    0% {opacity: 0; top: 0;}
    100% {opacity: 1; top: 10%;}
}














/* *********************************반응형 1920px************************************ */

@media ( max-width: 1920px ) {
    .slide{
        width: 100%;
        height: 560px;
        background: #000;
        font-size: 0;
        margin: 0 auto;
        border-radius: 0 0 60px 60px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
    }
    .slide > ul{position: absolute;}
    .slide > .slideArea{left: 0;}
    .slide > .slideList{right: 0;}

    .newGameMore {
        width: 100%;
    }
    .ng1More {
        background-size: cover;
    }
    .ng1More > img:nth-child(2){
        transform: scale(75%);
        bottom: -133px;
    }
    .ng1More > img:nth-child(3){
        transform: scale(80%);
        top:-50px;
    }
    .ng1More > img:nth-child(4){
        left: 50%;
        transform: translateX(-50%) scale(80%);
        top:-150px;
    }
    .ng1Homepage{
        width: 320px;
        height: 80px;
        font-size: 27px;
        line-height: 2.8;
    }
    .ng1_closeBtn{
        width: 50px;
        height: 50px;
    }
  }


/* *********************************반응형 1280px************************************ */

@media ( max-width: 1280px ) {
    .slide{
        width: 100%;
        height: 400px;
        background: #000;
        font-size: 0;
        margin: 0 auto;
        border-radius: 0 0 60px 60px;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        border-radius: 0 0 40px 40px;
    }
    .slide > ul{position: absolute;}
    .slideArea{
        width: 100%;
        left: 0;
    }
    .slideImg{
        background-size: cover;
    }
    
    .slideList{
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        width: 100%;
        height: 80px;
        background-color: #000;
    }
    .slideList > li:nth-child(3){
        border-left: 0px solid #00e4ff;
        border-bottom: 5px solid #00e4ff; 
    }
    .slideList > li:nth-child(3) > p{
        color: rgba(255,255,255,1);
    }
    .slideList > li:nth-child(3) > p > span{
    color:rgba(255,255,255,0.5);
    }
    .slideList > li{
        width: 20%;
        height: 100%;
        display: inline-block;
        background-image: url(../img/slide_list.png);
        box-sizing: border-box;
        overflow: hidden;
        white-space: nowrap;
        border-bottom: 5px solid #325870;
    }
    .sldTitle > p {
        font-family: 'NEXON2 GB', serif;
        color: rgba(255,255,255,0.5);
        font-size: 20px;
        line-height: 1;
        padding-top: 15px;
        margin: 0 auto;
    }
    .sldTitle > p > span{
        font-family: 'NEXON2 GM', serif;
        font-size: 16px;
        color:rgba(255,255,255,0.2);
    }


    .sldBtn{
        position: absolute;
        width: 100%;
        height: 86px;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        flex-direction: row;
    }
    .prev{
        transform: rotateZ(180deg);
    }
    .next{
        margin-right: 30px;
        transform: rotateZ(0deg);
    }
    .dots-box{display: none;}




    /* *********************섹션1 추천게임+로그인*********************** */

    .section1 {width: 90%;}
    .recommend {width: 60%; font-size: 0; padding-right: 10px;}
    .recommendGame{width: 25%; overflow: hidden; margin: 0 0;}
    .recommendGame > img {width: 100%; object-fit: cover;}
    .login {width: 40%;}
    .loginBox{width: 100%;}
    .nexonID, .pcqr { width: 80%;}
    .pcqr > a {width: 50%; font-size: 16px;}
    .pcqr > a:last-child {margin-left: 10px;}
    .tpa{width: 80%;}
    .tpa > p {display: none;}
    .tpa > a {margin: 0 2px;}
    .etc {width: 80%; letter-spacing: -1px; font-size: 12px;}
    .etc > a {margin: 0 2px;}

    .section2 {width: 100%;}
    .newGame { width: 100%;}
    .newGame1{margin-right: 10px;}

    .section3 {width: 100%; height: 1150px;}
    .allGames{width: 100%;}
    .allGames > div { width: 100%;}
    .rpg-Game {height: 300px;}
    .rpg-gameLogo{top: -30px;}
    .rpg-gameList{ right: -100px; transform: scale(70%); top: -30px;}
    .rpg-title {transform: scale(80%); top: -30px; left: 20px;}
    .rpg-gameText {width: 80%;}
    .allGame-btn{width: 80%;}
    
    .section4{width: 100%;}
    .mobileGame{
        margin: 0 25px;
        grid-template-columns: 24% 24% 24% 24%;
        grid-template-rows: 120px 120px 120px 120px;
        column-gap: 10px;
        row-gap: 30px;
    }
    .mobileGame-box{width: 100%;}
    .mobileGame-box > img {width: 120px; height: 120px;}
    .mGameName {font-size: 14px; padding-right: 10px; width: 80%; height: 40px;}
    .mGameEvent{margin-top: 10px; font-size: 10px;}
    .mGameCategory{font-size: 10px;}
    .mGameDown > img {transform: scale(80%);}




    /* .section1 { width:100%; height: 850px; display: block; margin-top: 50px;}
    .section1 > div {width: 80%; height: 50%; margin: 0 auto;}
    .recommend > p, .login > p {text-align: center;}
    .recommend {text-align: center;}
    .login {text-align: center;} */


    
  }





















@font-face {
    font-family: 'NEXON1 GL';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'NEXON1 GM';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'NEXON1 GB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'NEXON2 GL';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'NEXON2 GM';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'NEXON2 GB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv2 Gothic Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HeirofLight Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/HeirofLightRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'HeirofLight Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/HeirofLightBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
