<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모작호텔</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/examples.css" />


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="vendors/scrolloverflow.js"></script>

	<script type="text/javascript" src="js/fullPage.js"></script>

    <script src="js/script.js" ></script>
	
</head>
<body>
        <!-- 헤더(픽스드) -->
        <header id="header">
            <div class="inner">
                <div class="hRight">
                    <div class="open">
                        <img src="img/btn_menu.png" alt="">
                    </div>
                    <div class="search">호텔찾기</div>
                    <div class="lang">
                        <a class="ko" href="#">KR</a>
                        <a class="en" href="#">EN</a>
                    </div>
                </div>
            
                <div class="logo"><a href="#">JOSUN HOTELS & RESORT</a></div>

                <div class="hLeft">
                    <ul class="menu">
                        <li class="login"><a href="#">로그인</a></li>
                        <li class="join"><a href="#">회원가입</a></li>
                        <li class="reservationCheck"><a href="#">예약확인</a></li>
                        <li class="reList"><a href="#">RESERVATION</a>
                            <ul>
                                <li class="reList2"><a href="#">ROOM</a></li>
                                <li class="reList3"><a href="#">DINNG</a></li>
                                <li class="reList4"><a href="#">MEMBERSHIP</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </header>
    
        <!-- 풀페이지 -->
        <div id="fullpage">
            <div class="section active" id="section0"><h1>첫 번째 스크롤</h1></div>
            <div class="section" id="section1"><h1>두 번째 스크롤</h1></div>
            <div class="section" id="section2"><h1>세 번째 스크롤</h1></div>
            <div class="section" id="section3">
                <div class="slide active"><h1>4번째 스크롤 슬라이드 1</h1></div>
                <div class="slide "><h1>4번째 스크롤 슬라이드 2</h1></div>
            </div>
            <div class="section" id="section4"><h1>다섯 번째 스크롤</h1></div>
            <div class="section" id="section5"><h1>여섯 번째 스크롤</h1></div>






        </div>

</body>
</html>