body {margin: 0;padding: 0;}
a, li, ul, img, div, p, span, button,h1,h2,h3,h4,h5,h6 {text-decoration: inherit; color: inherit; margin: 0; padding: 0; list-style: none;}


header{
    /* background-color: rgb(127, 127, 155); */
    z-index: 1000;
    width: 100%;
    height: 90px;
    position: fixed;
}



header .inner{
    width: 95%;
    padding: 0 40px;
    position: relative;
    height: 100%;
}
header .inner .hRight {
    position: absolute;
    top: 30px;
    font-size: 13.5px;
    color:#fff;
    
    /* font-family: 'notosansKR', sans-serif; */
}
header .inner .hRight div {
    display: inline-block;
    margin-right: 30px;
}
header .inner .hRight .open{
    width: 30px;
    height: 30px;
    left: 10px;
    overflow: hidden;
    position: relative;
}
header .inner .hRight .open img{
    position: absolute;
    transition: all 0.3s linear;
    left: 0;
}
header .inner .hRight .search{
    margin-left: 5px;
    font-family: 'Noto Sans KR', sans-serif;
    transform: translateY(-6px);
}

header .inner .hRight .search a {}

/* 호텔찾기 옆 검색 아이콘 */
header .inner .hRight .search a::after {
    content: '';
    display: inline-block;
    margin-left: 2px;
    width: 11px;
    height: 11px;
    background: url(../img/ico_search_white_11x11.png) no-repeat;
}
header .inner .hRight .lang{
    font-family: 'gothamL', sans-serif;
    transform: translateY(-6px);
}
header .inner .hRight .lang a{}
header .inner .hRight .lang a.ko{}
header .inner .hRight .lang a.ko::before {
    content: '';
    display: block;
    position: absolute;
    left: auto;
    right: -84%;
    top: 50%;
    margin-top: -4px;
    width: 4px;
    height: 8px;
    background: url(../img/ico_lang_white.png) no-repeat ;
}
header .inner .hRight .lang a.ko.on::before{
    left: 50%;
    right: auto;
}
header .inner .hRight .lang a.en{
    display: none;
    margin-left: 20px;
}

header .inner .hRight .lang a.en.on {
    display: inline-block;
}
header .inner .logo{
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
}
header .inner .logo a{
    font-family: 'HeirofLightBold', serif;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 4px;
}
header .inner .logo a span {
    font-size: 17px;
}
header .inner .hLeft{
    position: absolute;
    top: 30px;
    right: 10px;
    display: flex;
    letter-spacing: -1px;
    font-size: 13px;
    color: #fff;
}
header .inner .hLeft .menu{
    margin-right: 30px;
    margin-top: 1px;
}
header .inner .hLeft .menu > li{
    display: inline-block;
    margin-left: 30px;
}
header .inner .hLeft .menu .login{}
header .inner .hLeft .menu .join{}
header .inner .hLeft .menu .reservationCheck{}
header .inner .hLeft .menu .reList{
    letter-spacing: 0.5px;
    border: 1px solid #fff;
    padding: 13px 17px;
    font-family: 'gothamL', sans-serif;
    font-weight: bold;
    position: relative;
}
header .inner .hLeft .menu .reList ul{
    position: absolute;
    top: 100%;
    left: -1px;
    border: 1px solid #fff;
    background-color: #fff;
    text-align: center;
    display: none;
    z-index: 1000;
}

header .inner .hLeft .menu .reList ul li{
    padding: 10px 20px;
    display: block;
    color: black;
}

.section1 {background-color: rgb(75, 72, 64);}

header a {color: #fff;}
header .reList a {color: #000;}
header .reList > a {color: #fff;}

header.on {background-color: #fff;}
header.on a { color: black;}
header.on .reList a {color: black;}
header.on .reList > a {color: black;}
header.on .inner .hLeft .menu .reList {border: 1px solid #000;}
header.on .inner .hLeft .menu .reList ul{border: 1px solid #000;}
header.on .inner .hRight .open img{
    transform: translateX(-50%);
    transition: all 0.3s linear;
}

/* ****************************햄버거 버튼 누르면 나오는 메뉴*********************************** */
header .allMenu {
    background-color: black;
    width: 100%;
    height: 100vh;
    position: relative;
    color: #fff;
    display: none;
    
}
header .allMenu .xbtn{
    position: absolute;
    margin-top: 20px;
    width: 1400px;
    left: 50%;
    transform: translateX(-50%);
}
header .allMenu .xbtn img{
    position: absolute;
    right: 50px;
}
header .allMenu .menu{
    position: absolute;
    margin-top: 100px;
    width: 1400px;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-transform: uppercase;
    font-family: 'gothamM', sans-serif;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: -0.5px;
}
header .allMenu .menu .menuTitle{
    color: rgb(170, 163, 95);
    display: inline-block;
}
header .allMenu .menu .menuTitle > ul{
    color: #fff;
    display: block;
    font-size: 18px;
}
header .allMenu .menu .menuTitle > ul > li {
    margin: 30px 0;
}
header .allMenu .menu .menuTitle > ul > li > a{
    display: block;
    font-size: 15px;
    font-weight: 300;
    color: rgb(167, 167, 167) !important;
    margin: 20px 0;
}


#fullpage .section {
    width: 100%;
    height: 100%;
}
/* **************************** #section0 첫번째 슬라이드 ****************************** */
#section0 {
    background: url(../img/bg_main01.jpg);
    background-size: cover;
    position: relative;
}
#section0 h1 {
    font-size: 50px;
    text-align: center;
    transform: translateY(-40%);
    font-family: 'Nanum Myeongjo', serif;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
}
#section0 h1 span{
    font-size: 60px;
    font-weight: 300;}

#section0 .promotion {
    position: absolute;

}

#section0 .chkInout {
    /* background-color: aquamarine; */
    z-index: 900;
    position: relative;
    position: absolute;
    width: 1400px;
    height: 110px;
    margin: 0 auto;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    
}
#section0 .chkInout .promotion {
    position: absolute;
    top: 0;
    margin: 0; padding: 0;
    width: 100%;
    height: 45%;
    position: relative;
}
#section0 .chkInout .promotion button {
    position: absolute;
    height: 100%;
    width: 150px;
    font-size: 15px;
    text-align: right;
    border: 0px none rgb(255,255,255,0);
    background-color: rgb(255,255,255,0);
    color: #fff;
    right: 0;
}
#section0 .chkInout .promotion button span {
    font-size: 24px;
}



#section0 .chkInout .select {
    position: relative;
    position: absolute;
    width: 100%;
    height: 55%;
    bottom: 0;
}



#section0 .chkInout .select .selection {
    display: inline-block;

    position: absolute;
    border-right: 1px solid rgba(180,180,180,0.5);
    height: 100%;
}
#section0 .chkInout .select .selection .buttonS {
    position: relative;
    position: absolute;
    height: 100%;
    font-family: 'gothamM', 'NotoSansKR', sans-serif;
    font-weight: bold;
    font-size: 22px;
    letter-spacing: -1.5px;
    background-color: rgb(255,255,255,0);
    border: 0px none #fff;
    text-align: left;
    color:#fff;
    padding-top: 30px;
    padding-left: 30px;
    letter-spacing: -1px;
}
#section0 .chkInout .select .selection .buttonS p {
    position: absolute;
    text-align-last: left;
    top: -5px;
    font-family: 'gothamM', sans-serif;
    color: rgb(190, 190, 190);
    font-size: 14px;
    letter-spacing: -1px;
    text-transform: uppercase;
}



#section0 .chkInout .select .reservation2 {
    width: 15%;
}
#section0 .chkInout .select .reservation2 .buttonS .arrow{
    position: absolute;
    top: 60%;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    margin-left: 70px;
    transform: rotate(45deg);
}
#section0 .chkInout .select .hotel {
    left: 15%;
    width: 25%;
}
#section0 .chkInout .select .check {
    left: 40%;
    width: 28%;  
}
#section0 .chkInout .select .roompnpeople {
    left: 68%;
    width: 20%;
    border-right: 1px solid rgba(180,180,180,0.0);
}
#section0 .chkInout .select .roompnpeople .buttonS .roomtype span{
    padding: 0 10px;
}
#section0 .chkInout .select .roompnpeople .buttonS .pptype span{
    padding: 0 20px;
    margin: 0 10px;
}
#section0 .chkInout .select .search{
    position: absolute;
    right: 0;
    width: 12%;
    height: 100%;
    font-size: 20px;
    font-family: 'gothamM', sans-serif;
    color: #fff;
    background-color: rgba(180,180,180,0.0);
    border: 2px solid #fff;
}










/* **************************** #section1 두번째 스크롤 ****************************** */

#section1 {
    background-color: #fff;
} 
#section1 .offer{
    /* background-color: bisque; */
    width: 1400px;
    height: 550px;
    margin: 0 auto;
}
#section1 .offer .goto{
    height: 12%;
    font-family: 'gothamM', sans-serif;
    font-weight: bold;
    position: relative;
    margin-left: 10%;
}
#section1 .offer .goto a{
    position: absolute;
    padding-top: 20px;
}
#section1 .offer .goto a > div{
    display: inline-block;
    width: 8px;
    height: 8px;
    border-right: 1px solid rgb(0, 0, 0);
    border-bottom: 1px solid rgb(0, 0, 0);
    margin-left: 7px;
    margin-bottom: 1px;
    transform: rotate(-45deg);
}
#section1 .offer .offers{
    width: 100%;
    height: 88%;
}
#section1 .offer .offers .postButton {
    position: relative;
    z-index: 1000;
}
#section1 .offer .offers .postButton:hover{
    cursor: pointer;
}
#section1 .offer .offers .postButton .arrowL{
    position: absolute;
    left: 0;
    top: 40%;
    width: 66px;
    height: 66px;
    overflow: hidden;
    padding-left: 30px;
    padding-top: 180px;
    display: none;
}
#section1 .offer .offers .postButton .arrowR{
    position: absolute;
    right: 0;
    top: 40%;
    width: 66px;
    height: 66px;
    overflow: hidden;
    padding-right: 30px;
    padding-top: 180px;
}


#section1 .offer .offers .postButton .arrowR > img{
    transform:translateX(-50%);
}
#section1 .offer .offers .postContainer{
    width: 1155px;
    height: 100%;
    font-size: 0;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}
#section1 .offer .offers .postContainer .postInner {
    width: 200vw;
    height: 100%;
    /* background-color: chartreuse; */
    position: absolute;
}
#section1 .offer .offers .postContainer .post{
    font-size: 15px;
    width: 350px;
    height: 100%;
    margin-right: 35px;
    display: inline-block;
    /* box-sizing: border-box; */
}

/* #section1 .offer .offers .postContainer .post > div{
    margin: 0;
} */

#section1 .offer .offers .postContainer .post .post-img{
    width: 100%;
    height: 50%;
    position: relative;

}
#section1 .offer .offers .postContainer .post .post-img img{
    width: 100%;
    box-sizing: border-box;
}

#section1 .offer .offers .postContainer .post .post-img > div{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(100, 80, 55, 0);
}
#section1 .offer .offers .postContainer .post .post-img > div > a{
    position: absolute;
    font-size: 17px;
    text-align: center;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    padding: 20px 35px;
    border: 1px solid rgba(255, 255, 255, 0);
    color: rgba(255, 255, 255, 0.0);
}
#section1 .offer .offers .postContainer .post .post-img:hover > div{
    background-color: rgba(100, 80, 55, 0.5);
}
#section1 .offer .offers .postContainer .post .post-img > div:hover a{
    position: absolute;
    font-size: 17px;
    text-align: center;
    width: 120px;
    margin: 0 auto;
    padding: 18px 40px;
    border: 0.7px solid rgba(255, 255, 255,1);
    color: rgba(255, 255, 255,0.8);
}


#section1 .offer .offers .postContainer .post .title{
    font-family: 'Playfair Display', serif;
    transform:rotate(0.04deg);
    font-weight: 900;
    font-size: 25px;
    letter-spacing: -1px;
    height: 90px;
    margin-top: 10px;
}
#section1 .offer .offers .postContainer .post .title span{
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: 500;
    letter-spacing: -1.5px;
}
#section1 .offer .offers .postContainer .post .txt{
    display: block;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 15px;
    width: 100%;
    height: 10%;
}
#section1 .offer .offers .postContainer .post .txt p {
    text-overflow:ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
#section1 .offer .offers .postContainer .post .date{
    font-family: 'gothamL', sans-serif;
    font-size: 16px;
    height: 10%;
}
#section1 .offer .offers .postContainer .post .name{
    bottom: 20px;
    padding: 5px 8px;
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 15px;
    color:#fff;
    height: 5%;
}
/* #section1 .offer .offers .postContainer .offerpost1{left: 0;}
#section1 .offer .offers .postContainer .offerpost2{left: 390px;}
#section1 .offer .offers .postContainer .offerpost3{left: 780px;}
#section1 .offer .offers .postContainer .offerpost4{left: 1170px;}
#section1 .offer .offers .postContainer .offerpost5{left: 1560px;}
#section1 .offer .offers .postContainer .offerpost6{left: 1950px;}
#section1 .offer .offers .postContainer .offerpost7{left: 2340px;}
#section1 .offer .offers .postContainer .offerpost8{left: 2730px;} */

#section1 .offer .offers .postContainer .offerpost1 .name{
    background-color: rgb(98, 107, 110);
    text-align: center;
    width: 120px;
    left: 0;
}
#section1 .offer .offers .postContainer .offerpost2 .name{
    background-color: rgb(126, 123, 119);
    text-align: center;
    width: 120px;
}
#section1 .offer .offers .postContainer .offerpost3 .name{
    background-color: rgb(49, 179, 240);
    text-align: center;
    width: 260px;
}
#section1 .offer .offers .postContainer .offerpost4 .name{
    background-color: rgb(12, 100, 116);
    text-align: center;
    width: 260px;
}
#section1 .offer .offers .postContainer .offerpost5 .name{
    background-color: rgb(0, 0, 0);
    text-align: center;
    width: 150px;
}
#section1 .offer .offers .postContainer .offerpost6 .name{
    background-color: rgb(196, 0, 0);
    text-align: center;
    width: 120px;
}
#section1 .offer .offers .postContainer .offerpost7 .name{
    background-color: rgb(75, 75, 75);
    text-align: center;
    width: 120px;
}
#section1 .offer .offers .postContainer .offerpost8 .name{
    background-color: rgb(19, 48, 19);
    text-align: center;
    width: 120px;
}







/* ********************************세번째 슬라이드********************************************** */

#section2 {
    background: url(../img/bg_main02.jpg);
    background-size: cover;
    position: relative;
}
#section2 .slideDown{
    z-index: 900;
    background-color: #fff;
    width: 100%;
    height: 55%;
    top: 0;
    position: relative;
    position: absolute;
    text-align: center;
}
#section2 .slideDown h1{
    position: absolute;
    top: 36%;
    left: 50%;
    transform: translate(-50%);
    font-size:50px;
    font-family: 'Playfair Display', serif;
    font-weight: 900;
}
#section2 .slideDown h1 span {
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    font-size: 55px;
}
#section2 .slideDown p{
    position: absolute;
    top: 45%;
    left: 50%;
    width: 100%;
    transform: translate(-50%);
    padding-top: 25px;
    font-size: 25px;
    font-weight: 300;
    line-height: 1.8;
    letter-spacing: -0.5px;
}
#section2 .slideDown .clubBtn{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%);
    padding-top: 50px;
}
#section2 .slideDown .clubBtn a{
    background-color: #fff;
    padding:18px 30px ;
    margin-left: 30px;
    font-size: 18px;
    font-family: 'gothamL', sans-serif;
    border: 1px solid #000;
}


/* *****************************네번째 스크롤의 슬라이드 1******************************** */
#section3 {
    position: relative;
}

#section3 .slide:nth-child(1){
    background: url(../img/bg_main01_01.jpg);
    background-size: cover;
}
#section3 .slide1 .brandBox{
    background-color: #fff;
    width: 1180px;
    height: 600px;
    margin: 0 auto;
    text-align: center;
}
#section3 .slide1 .brandBox .boxtitle{
    font-size: 65px;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    padding-top: 80px;
}
#section3 .slide1 .brandBox .subtitle{
    font-size: 20px;
    font-family: 'gothamB', sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    padding-top: 13px;
}
#section3 .slide1 .brandList{
    
    width: 90%;
    height: 300px;
    /* background-color: aqua; */
    margin: 0 auto;
    margin-top: 40px;
}
#section3 .slide1 .brandList div{
    display: inline-block;
    width: 190px;
    height: 130px; 
    margin: 10px 5px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    opacity: 0.5;
}
#section3 .slide1 .brandList div:hover{
    opacity: 1;
    cursor: pointer;
}
#section3 .slide1 .brandList .brand1{background: url(../img/img_homebox_logo09.png) no-repeat;}
#section3 .slide1 .brandList .brand2{background: url(../img/img_homebox_logo01.png) no-repeat;}
#section3 .slide1 .brandList .brand3{background: url(../img/img_homebox_logo03.png) no-repeat;}
#section3 .slide1 .brandList .brand4{background: url(../img/img_homebox_logo02.png) no-repeat;}
#section3 .slide1 .brandList .brand5{background: url(../img/img_homebox_logo07.png) no-repeat;}
#section3 .slide1 .brandList .brand6{background: url(../img/img_homebox_logo05.png) no-repeat;}
#section3 .slide1 .brandList .brand7{background: url(../img/img_homebox_logo08.png) no-repeat;}
#section3 .slide1 .brandList .brand8{background: url(../img/img_homebox_logo04.png) no-repeat;}
#section3 .slide1 .brandList .brand9{background: url(../img/img_homebox_logo06.png) no-repeat;}

#section3 .slide1 .brandList div a{
  
}


/* *****************************네번째 스크롤의 슬라이드 2******************************** */


#section3 .slide:nth-child(2) {
    background: url(../img/bg_main01_02.jpg);
    background-size: cover;
}

#section3 .slide2 .txtBox {
    background-color: #fff;
    width: 1180px;
    height: 600px;
    margin: 0 auto;
    text-align: center;
    position: relative;
}
#section3 .slide2 .txtBox .inner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#section3 .slide2 .txtBox .txtTitle{
    font-size: 65px;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
}
#section3 .slide2 .txtBox .txtSubtitle{
    font-size: 20px;
    font-family: 'gothamB', sans-serif;
    font-weight: 600;
    letter-spacing: 1px;
    padding-top: 13px;
}
#section3 .slide2 .txtBox .mainTxt{
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 27px;
    font-weight: 300;
    padding-top: 20px;
    letter-spacing: -1.5px;
}
#section3 .slide2 .txtBox .subTxt{
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 20px;
    font-weight: 300;
    padding-top: 20px;
    letter-spacing: -1.5px;
}
#section3 .slide2 .txtBox .Btn{
    padding-top: 40px;
}
#section3 .slide2 .txtBox .Btn .view2{
    background-color: #fff;
    padding:18px 30px ;
    margin-left: 30px;
    font-size: 18px;
    font-family: 'gothamL', sans-serif;
    border: 1px solid #000;
}


/* ************************네번째 스크롤 바닥에 체크인아웃********************** */
#section3 .chkInout {
    /* background-color: aquamarine; */
    z-index: 900;
    position: relative;
    position: absolute;
    width: 1400px;
    height: 110px;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
}
#section3 .chkInout .promotion {
    position: absolute;
    top: 0;
    margin: 0; padding: 0;
    width: 100%;
    height: 45%;
    position: relative;
}
#section3 .chkInout .promotion button {
    position: absolute;
    height: 100%;
    width: 150px;
    font-size: 15px;
    text-align: right;
    border: 0px none rgb(255,255,255,0);
    background-color: rgb(255,255,255,0);
    color: #fff;
    right: 0;
}
#section3 .chkInout .promotion button span {
    font-size: 24px;
}



#section3 .chkInout .select {
    position: relative;
    position: absolute;
    width: 100%;
    height: 55%;
    bottom: 0;
}



#section3 .chkInout .select .selection {
    display: inline-block;

    position: absolute;
    border-right: 1px solid rgba(180,180,180,0.5);
    height: 100%;
}
#section3 .chkInout .select .selection .buttonS {
    position: relative;
    position: absolute;
    height: 100%;
    font-family: 'gothamM', 'NotoSansKR', sans-serif;
    font-weight: bold;
    font-size: 22px;
    letter-spacing: -1.5px;
    background-color: rgb(255,255,255,0);
    border: 0px none #fff;
    text-align: left;
    color:#fff;
    padding-top: 30px;
    padding-left: 30px;
    letter-spacing: -1px;
}
#section3 .chkInout .select .selection .buttonS p {
    position: absolute;
    text-align-last: left;
    top: -5px;
    font-family: 'gothamM', sans-serif;
    color: rgb(190, 190, 190);
    font-size: 14px;
    letter-spacing: -1px;
    text-transform: uppercase;
}



#section3 .chkInout .select .reservation2 {
    width: 15%;
}
#section3 .chkInout .select .reservation2 .buttonS div{
    position: absolute;
    top: 60%;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    margin-left: 70px;
    transform: rotate(45deg);
}
#section3 .chkInout .select .hotel {
    left: 15%;
    width: 25%;
}
#section3 .chkInout .select .check {
    left: 40%;
    width: 28%;  
}
#section3 .chkInout .select .roompnpeople {
    left: 68%;
    width: 20%;
    border-right: 1px solid rgba(180,180,180,0.0);
}
#section3 .chkInout .select .roompnpeople .buttonS .roomtype span{
    padding: 0 10px;
}
#section3 .chkInout .select .roompnpeople .buttonS .pptype span{
    padding: 0 20px;
    margin: 0 10px;
}
#section3 .chkInout .select .search{
    position: absolute;
    right: 0;
    width: 12%;
    height: 100%;
    font-size: 20px;
    font-family: 'gothamM', sans-serif;
    color: #fff;
    background-color: rgba(180,180,180,0.0);
    border: 2px solid #fff;
}


/* *********************************다섯 번째 스크롤******************************************* */


#section4 {
    width: 100%;
    height: 100%;
    background: url(../img/bg_main03_03.jpg) no-repeat;
    background-size: cover;
}

#section4 .retailBusiness{
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1400px;
    height: 800px;
    text-align: center;
    color: #fff;
}
#section4 .retailBusiness .mainTxt{
    font-size: 55px;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    padding-top: 50px;
    text-transform: uppercase;
}
#section4 .retailBusiness .subTxt{
    font-size: 20px;
    padding-top: 30px;
    letter-spacing: -0.8px;
    line-height: 1.6;
}
#section4 .retailBusiness .container{
    margin: 70px 250px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-bottom: 1px solid rgba(255, 255, 255,0.2);
    border-right: 1px solid rgba(255, 255, 255,0.2);
}
#section4 .retailBusiness .container > div{
    border-top: 1px solid rgba(255, 255, 255,0.2);
    border-left: 1px solid rgba(255, 255, 255,0.2);
    height: 150px;
    position: relative;
    
}
#section4 .retailBusiness .container .business1 > div {background: url(../img/img_oblist_logo03.png) no-repeat center;}
#section4 .retailBusiness .container .business2 > div {background: url(../img/img_oblist_logo02.png) no-repeat center;}
#section4 .retailBusiness .container .business3 > div {background: url(../img/img_oblist_logo04.png) no-repeat center;}
#section4 .retailBusiness .container .business4 > div {background: url(../img/img_oblist_logo05.png) no-repeat center;}
#section4 .retailBusiness .container .business5 > div {background: url(../img/img_oblist_logo06.png) no-repeat center;}
#section4 .retailBusiness .container .business6 > div {background: url(../img/img_oblist_logo07.png) no-repeat center;}
#section4 .retailBusiness .container .business7 > div {background: url(../img/img_oblist_logo08.png) no-repeat center;}
#section4 .retailBusiness .container .business8 > div {background: url(../img/img_oblist_logo09.png) no-repeat center;}

#section4 .retailBusiness .container > div > div {
    width: 100%;
    height: 100px;
    position: absolute;
    display: block;
    margin: 20px auto;
    opacity: 0.5;
}
#section4 .retailBusiness .container > div a{
    display: none;
}
#section4 .retailBusiness .container > div:hover{background-color: rgba(0,0,0,0.5);}
#section4 .retailBusiness .container > div:hover > div{
    opacity: 1;
    margin: 10px auto;
}
#section4 .retailBusiness .container > div:hover > a{
    position: absolute;
    display: block;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 0.5px solid rgba(255, 255, 255,0.5);
    font-size: 13.4px;
    font-weight: 100;
    letter-spacing: -1px;
    padding-bottom: 3px;
    color: rgba(255, 255, 255,0.5);
}




/* *********************************다섯 번째 스크롤******************************************* */




#section5 {
    background: #fff;
    position: relative;
}
#section5 .inner{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 1100px;
height: 600px;
}

#section5 .inner h1{
    font-size: 55px;
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    text-align: center;
    padding: 50px;
    border-bottom: 1px solid #ddd;
}
#section5 .inner .brands{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 70px 0;
}
#section5 .inner .brands > div {
    width: 100%;
    height: 120px;
}
#section5 .inner .brands .brandLogo1 {background: url(../img/img_brand_logo17.png) no-repeat center;}
#section5 .inner .brands .brandLogo2 {background: url(../img/img_brand_logo01.png) no-repeat center;}
#section5 .inner .brands .brandLogo3 {background: url(../img/img_brand_logo02.png) no-repeat center;}
#section5 .inner .brands .brandLogo4 {background: url(../img/img_brand_logo03.png) no-repeat center;}
#section5 .inner .brands .brandLogo5 {background: url(../img/img_brand_logo15.png) no-repeat center;}
#section5 .inner .brands .brandLogo6 {background: url(../img/img_brand_logo04.png) no-repeat center;}
#section5 .inner .brands .brandLogo7 {background: url(../img/img_brand_logo16.png) no-repeat center;}
#section5 .inner .brands .brandLogo8 {background: url(../img/img_brand_logo05.png) no-repeat center;}
#section5 .inner .brands .brandLogo9 {background: url(../img/img_brand_logo06.png) no-repeat center;}
#section5 .inner .brands .brandLogo10 {background: url(../img/img_brand_logo19.png) no-repeat center;}
#section5 .inner .brands .brandLogo11 {background: url(../img/img_brand_logo08.png) no-repeat center;}
#section5 .inner .brands .brandLogo12 {background: url(../img/img_brand_logo09.png) no-repeat center;}
#section5 .inner .brands .brandLogo13 {background: url(../img/img_brand_logo10.png) no-repeat center;}
#section5 .inner .brands .brandLogo14 {background: url(../img/img_brand_logo11.png) no-repeat center;}
#section5 .inner .brands .brandLogo15 {background: url(../img/img_brand_logo12.png) no-repeat center;}
#section5 .inner .brands .brandLogo16 {background: url(../img/img_brand_logo13.png) no-repeat center;}
#section5 .inner .brands .brandLogo17 {background: url(../img/img_brand_logo14.png) no-repeat center;}
#section5 .inner .brands .brandLogo18 {background: url(../img/img_brand_logo18.png) no-repeat center;}


/* ***************************섹션5의 푸터********************************* */

#section5 .footer {
    position: absolute;
    width: 100%;
    height: 400px;
    bottom: 0;
    background-color: black;
}
#section5 .footer .container{
    position: relative;
    width: 60%;
    height: 100%;
    bottom: 0;
    color: black;
    margin: 0 auto;
}
#section5 .footer .container .brand{
    position: absolute;
    width: 100%;
    height: 40%;
    top: 0;
    text-align: center;
}
#section5 .footer .container .brand .brImg{
    display: inline-block;
    width: 10%;
    height: 100%;
}
#section5 .footer .container .brand .br1{background: url(../img/logo_josunpalace.png) no-repeat center;}
#section5 .footer .container .brand .br2{background: url(../img/logo_wchosunseoul.png) no-repeat center;}
#section5 .footer .container .brand .br3{background: url(../img/logo_wchosunbusan.png) no-repeat center;}
#section5 .footer .container .brand .br4{background: url(../img/logo_grandjosun.png) no-repeat center;}
#section5 .footer .container .brand .br5{background: url(../img/logo_grandjosun02.png) no-repeat center;}
#section5 .footer .container .brand .br6{background: url(../img/logo_lescape.png) no-repeat center;}
#section5 .footer .container .brand .br7{background: url(../img/logo_gravity.png) no-repeat center;}
#section5 .footer .container .brand .br8{background: url(../img/logo_fourpoints.png) no-repeat center;}
#section5 .footer .container .brand .br9{background: url(../img/logo_fourpoints02.png) no-repeat center;}

#section5 .footer .container .ftInner{
    position: relative;
    position: absolute;
    width: 100%;
    height: 60%;
    bottom: 0;
}
#section5 .footer .container .ftInner > div {
    display: inline-block;
}
#section5 .footer .container .ftInner .ftLogo {
    position: relative;
    width: 20%;
    height: 100%;
}
#section5 .footer .container .ftInner .ftLogo > a{

    position: absolute;
    height: 100%;
    width: 300px;
    background: url(../img/bg_logo_footer.png) no-repeat;
    background-size: auto;
    top: 0px;
}
#section5 .footer .container .ftInner .service {
    position: absolute;
    width: 800px;
}
#section5 .footer .container .ftInner .service > a {
    display: inline-block;
    top: 0;
    font-size: 14px;
    margin-right: 30px;
    font-weight: 500;
    color: #fff;
    line-height: 2.3;
}
#section5 .footer .container .ftInner .service > a:nth-child(5){
    color: rgb(168, 155, 79);
}
#section5 .footer .container .ftInner .adress {
    margin-top: 20px;
    width: 100%;
    font-family: 'gothamL', sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: rgb(141, 141, 141);
    line-height: 1.6;
}
#section5 .footer .container .ftInner .adress > span {
    content: '';
    margin: 0 10px;
}
#section5 .footer .container .siteSns {
    position: absolute;
    right: 0;
    color: #ddd;
}
#section5 .footer .container .siteSns .familySite{
    font-family: 'gothamL', sans-serif;
    font-size: 16px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(77, 77, 77);
    width: 200px;
    position: relative;
}
#section5 .footer .container .siteSns .familySite .familySites{
    display: none;
}
#section5 .footer .container .siteSns .familySite ul{
    border: 1px solid #fff;
    width: 160px;
    position: absolute; 
    top: -550px;
    font-size: 13px;
    background-color: black;
    padding: 20px;
}
#section5 .footer .container .siteSns .familySite ul li{
    margin: 10px 0;
}
#section5 .footer .container .siteSns .familySite .arrow{
    position: absolute;
    display: inline-block;
    top: 3px;
    width: 10px;
    height: 10px;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    margin-left: 70px;
    transform: rotate(45deg);
}





@font-face {
    font-family: 'gothamL';
    src:url('../font/gotham-light.woff') format('woff');
    /* 이런식으로 weight를 지정해서 사용할 수도 있다!*/
    font-weight: 400;
}
@font-face {
    font-family: 'gothamM';
    src:url('../font/gotham-medium.woff') format('woff');
    /* 이런식으로 weight를 지정해서 사용할 수도 있다!*/
    font-weight: 800;
}
@font-face {
    font-family: 'HeirofLightBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/HeirofLightBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');





@keyframes slid-up {
    0%{opacity: 0;}
   40%{opacity: 0; transform: translateY(100px);}
}
@keyframes fade {
    0%{opacity: 0;}
   70%{opacity: 0;}
}

#section0 .mainText {animation-name:fade; animation-duration: 1s;}
#section0 .chkInout > div {animation-name:slid-up; animation-duration: 1.5s; }













